<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TCPTCP(Transmission Control Protocol)传输层控制协议是面向连接的、可靠的、基于字节流的传输层通信协议。  面向连接：只能是一对一连接，不能向多个主机发送消息，故不能广播和多播。 可靠的：无论网络链路怎样变化，都能保证报文到达接收端。 字节流：无论消息多大都可以传输，并且消息是有序的。  建立一个TCP连接需要客户端与服务器端达成三个共识:  Socket：由 I">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP and UDP">
<meta property="og:url" content="http://example.com/2022/06/07/net/tcp_udp/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="TCPTCP(Transmission Control Protocol)传输层控制协议是面向连接的、可靠的、基于字节流的传输层通信协议。  面向连接：只能是一对一连接，不能向多个主机发送消息，故不能广播和多播。 可靠的：无论网络链路怎样变化，都能保证报文到达接收端。 字节流：无论消息多大都可以传输，并且消息是有序的。  建立一个TCP连接需要客户端与服务器端达成三个共识:  Socket：由 I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/net/tcpip/tcp_head.png">
<meta property="og:image" content="http://example.com/images/net/tcpip/mss.png">
<meta property="og:image" content="http://example.com/images/net/tcpip/tcp-link3.jpg">
<meta property="og:image" content="http://example.com/images/net/tcpip/tcp-unlink4.jpg">
<meta property="og:image" content="http://example.com/images/net/tcpip/udp_head.png">
<meta property="article:published_time" content="2022-06-07T08:05:44.492Z">
<meta property="article:modified_time" content="2022-06-08T07:23:17.810Z">
<meta property="article:author" content="ubun2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/net/tcpip/tcp_head.png">

<link rel="canonical" href="http://example.com/2022/06/07/net/tcp_udp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>TCP and UDP | nullptr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullptr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吾生也有涯 而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/07/net/tcp_udp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ubun2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullptr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP and UDP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-07 16:05:44" itemprop="dateCreated datePublished" datetime="2022-06-07T16:05:44+08:00">2022-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 15:23:17" itemprop="dateModified" datetime="2022-06-08T15:23:17+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/net/" itemprop="url" rel="index"><span itemprop="name">net</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP(Transmission Control Protocol)传输层控制协议是面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<ul>
<li>面向连接：只能是一对一连接，不能向多个主机发送消息，故不能广播和多播。</li>
<li>可靠的：无论网络链路怎样变化，都能保证报文到达接收端。</li>
<li>字节流：无论消息多大都可以传输，并且消息是有序的。</li>
</ul>
<p>建立一个TCP连接需要客户端与服务器端达成三个共识:</p>
<ul>
<li>Socket：由 IP 地址和端口号组成</li>
<li>序列号：保证数据包不重复、不丢弃和按序传输，用来解决乱序问题等</li>
<li>窗口大小：用来做流量控制</li>
</ul>
<p>TCP通过源地址、目的地址、源端口和目的端口可以确定一个唯一的连接。</p>
<p>服务器上TCP的最大连接数理论上等于客户端IP数 × 客户端端口数，但实际上会受到内存和socket文件描述符（ulimit配置）的限制。</p>
<p>TCP负载数据⻓度 = IP 总⻓度 - IP 首部⻓度 - TCP 首部⻓度。</p>
<p>TCP具有流量控制、超时重传、拥塞控制、数据校验、数据分片排序等特性来保证数据可靠传输。</p>
<ul>
<li>TCP 使用校验和，确认和重传机制来保证可靠传输</li>
<li>TCP 给数据分片进行排序，并使用累积确认保证数据的顺序不变和非重复</li>
<li>TCP 使用滑动窗口机制来实现流量控制，通过动态改变窗口的大小进行拥塞控制</li>
</ul>
<p>应用程序通过打开一个socket 来使用TCP服务，TCP管理socket 的数据传递。连接操作的第一步是在 TCP 模块处创建表示连接控制信息的头部。当 TCP 头部创建好之后， TCP 模块会将信息传递给 IP 模块并委托它发送 给服务器 。服务器根据TCP 头部中的发送方和接收方端口号可以找到要连接的套接字。</p>
<p><img src="/images/net/tcpip/tcp_head.png" alt="tcp_head"></p>
<h3 id="TCP分片"><a href="#TCP分片" class="headerlink" title="TCP分片"></a>TCP分片</h3><p>因为 IP 层本身没有超时重传机制，它由传输层的 TCP 来负责超时和重传，如果一个 IP 分片丢失，整个 IP 报文的所有分片都得重传，缺乏效率。</p>
<ul>
<li>MTU :一个网络包的最大⻓度，在以太网中一般是 1500 字节。</li>
<li>MSS :除去 IP 和 TCP 头部之后，一个网络包所能容纳的 TCP 数据的最大⻓度。</li>
</ul>
<p><img src="/images/net/tcpip/mss.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看MTU值</span></span><br><span class="line">cat /sys/class/net/eth0/mtu</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改MTU值</span></span><br><span class="line">echo &quot;1400&quot; &gt; /sys/class/net/eth0/mtu</span><br></pre></td></tr></table></figure>

<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>三次握手的目的是连接服务器指定端口，建立 TCP 连接，并同步连接双方的序列号和确认号，交换 TCP 窗口大小信息。连接之前服务端处于 LISTEN 状态主动监听某个端口，客户端执行connect()时，将触发三次握手。</p>
<p><img src="/images/net/tcpip/tcp-link3.jpg" alt="tcp-link3"></p>
<ol>
<li><p>客户端发送连接请求报文给服务器，将SYN位置1，表示 SYN 报文。同时客户端将初始化的序号，放在包头的序列号字段里。</p>
</li>
<li><p>服务器收到客户端的 SYN 报文之后，把 SYN和ACK 标志位置1，随机初始化自己的序号，并填入序列号字段中，把客户端的 ISN + 1 作为 ACK 的值，表示同意建立连接。</p>
</li>
<li><p>客户端收到服务端 SYN 报文之后，还要回应一个应答报文，表示已经收到了服务端发的同意报文。先将 ACK 标志位置1，自身序列号+1，把服务器的 ISN + 1 作为 ACK 的值。</p>
</li>
<li><p>服务端收到客户端的 ACK，连接已建立，可以数据传输。</p>
</li>
</ol>
<p>在三次连接中，只有第三次握手是可以携带数据的，前两次握手是不可以携带数据的。可以通过<code>netstat -napt</code>命令查看TCP 的连接状态。</p>
<p>之所以需要三次握中，是因为至少需要三次才能初始化确定Socket、序列号和窗口大小等 TCP 连接信息，进而建立可靠的连接。超过3次会有延迟的历史已失效的连接。</p>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p>TCP 的连接的断开需要发送四个包，因此称为四次挥手。客户端或服务器均可主动发起挥手动作，在 socket 编程中，任何一方执行 close() 操作即可产生挥手操作。</p>
<p><img src="/images/net/tcpip/tcp-unlink4.jpg" alt="tcp-unlink4"></p>
<ol>
<li>客户端发送 FIN 报文给服务器，将FIN位置1，随机设置序列号，请求释放从客户端到服务器的连接。</li>
<li>服务器接收到客户端发的 FIN，并回复 ACK 给客户端，将客户端的序列号值 +1 作为 ACK 的值，表明同意释放从客户端到服务器的连接。</li>
<li>客户端收到服务端回复的 ACK，，此时从客户端到服务器的连接已释放，但服务端到客户端的连接还未释放，并且客户端还可以接收数据。</li>
<li>服务端继续发送之前没发完的数据给客户端；</li>
<li>服务端发送 FIN+ACK 给客户端，指定一个序列号，请求释放从服务端到客户端的连接。发送完毕后，等待客户端的确认。就算没收到客户端的回复，过了时间也会自动释放。</li>
<li>客户端收到服务端的 FIN+ACK，并回复 ACK 给服务端，将服务端的序列号值+1 作为 ACK 的值，表明同意释放从服务端到客户端的连接，并等待可能出现的要求重传的 ACK 包。</li>
<li>客户端等待了2MSL后，没有收到服务器端的 ACK ，认为服务器端已经正常关闭连接，于是自己会关闭连接。</li>
<li>服务端收到客户端的 ACK 后，释放从服务端到客户端的连接，至此连接完全关闭。</li>
</ol>
<p>关闭连接时，客户端向服务端发送 FIN 时，仅仅表示客户端不再发送数据了但是还能接收数据。服务器收到客户端的 FIN 报文时，先回一个 ACK 应答报文，而服务端可能还有数据需要处理和发送，等服务端不再发送数据时，才发送 FIN 报文给客户端来表示同意现在关闭连接。</p>
<p>释放连接时，因服务器可能还有数据需要传输给客户端，所以 ACK 和 FIN 要分开发送，先响应客户端 FIN 请求，然后数据传输，传输完成后，服务端再提出 FIN 请求。而连接时因为没有数据要传输，所以 ACK 和 SYN 可以一起发送。</p>
<p>MSL(Maximum Segment Lifetime)报文最大生存时间，它是任何报文在网络上存在的最⻓时间，超过这个时间报文将被丢弃，保证下次连接不会出现旧的连接报文，同时确保这个时间内客户端发送的最后一个 ACK 报文能够到达服务端。2MSL时间是从客户端接收到 FIN 后发送 ACK 开始计时的，如果在 TIME_WAIT 时间内，因为客户端的 ACK没有传输到服务端，客户端又接收到了服务端重发的 FIN 报文，那么 2MSL时间将重新计时。TIME_WAIT 是2 倍的 MSL，要修改 TIME_WAIT 的时间⻓度，只能修改 Linux 内核代码里 TCP_TIMEWAIT_LEN 的值，并重新编译内核。</p>
<h3 id="内核的TCP参数"><a href="#内核的TCP参数" class="headerlink" title="内核的TCP参数"></a>内核的TCP参数</h3><h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>UDP利用 IP 提供面向无连接的通信服务，支持一对一、一对多、多对多的交互通信。不提供复杂的控制机制，只负责发送数据包，不保证数据包是否能抵达对方，实时性和传输效率相对更好。当然UDP要实现可靠传输，就要在应用层上实现TCP 的特性。</p>
<p><img src="/images/net/tcpip/udp_head.png" alt="udp head"></p>
<ul>
<li><p>UDP 缺乏可靠性。UDP 本身不提供确认，序列号，超时重传等机制。UDP 数据报可能在网络中被复制，被重新排序。即 UDP 不保证数据报会到达其最终目的地，也不保证各个数据报的先后顺序，也不保证每个数据报只到达一次</p>
</li>
<li><p>UDP 数据报是有长度的。每个 UDP 数据报都有长度，如果一个数据报正确地到达目的地，那么该数据报的长度将随数据一起传递给接收方。而 TCP 是一个字节流协议，没有任何（协议上的）记录边界。</p>
</li>
<li><p>UDP 是无连接的。UDP 客户和服务器之前不必存在长期的关系。UDP 发送数据报之前也不需要经过握手创建连接的过程。</p>
</li>
<li><p>UDP 支持多播和广播。</p>
</li>
</ul>
<h2 id="TCP和UDP区别"><a href="#TCP和UDP区别" class="headerlink" title="TCP和UDP区别"></a>TCP和UDP区别</h2><ol>
<li>TCP 是面向连接的，传输数据前先要建立连接，UDP 是不需要连接，直接传输数据。</li>
<li>TCP 只能一对一通信，UDP 支持一对一、一对多、多对多的交互通信。</li>
<li>TCP是面向字节流的，UDP是基于数据报。</li>
<li>TCP 保证可靠，UDP 不保证可靠交付数据。</li>
<li>TCP 有拥塞控制和流量控制机制，UDP 则没有。</li>
<li>TCP 头部长度较长，而且有可变长字段，UDP 固定8字节，开销较小。</li>
<li>TCP 是流式传输，没有边界，但保证顺序和可靠。UDP 是一个包一个包的发送，有边界，可能会丢包和乱序。</li>
<li>TCP 的数据大小如果大于 MSS 大小，则会在传输层进行分片，目标主机收到后，也同样在传输层组装 TCP数据包，如果中途丢失了一个分片，只需要传输丢失的这个分片。UDP 的数据大小如果大于 MTU 大小，则会在 IP 层进行分片，目标主机收到后，在 IP 层组装完数据，接着再传给传输层，但是如果中途丢了一个分片，在实现可靠传输的 UDP 时则就需要重传所有的数据包，这样传输效率非常差，所以通常 UDP 的报文应该小于 MTU。</li>
<li>TCP用于FTP 文件传输、HTTP / HTTPS。UDP用于视频、音频等多媒体通信、广播通信场景。</li>
<li>TCP 有可变长字段，所以要有头部长度字段。而 UDP 头部长度是固定的，无需多一个字段去记录 UDP头部长度。</li>
<li>TCP头部没有包长度字段，UDP头部有包长度字段。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/net/ip_mac/" rel="prev" title="IP and MAC">
      <i class="fa fa-chevron-left"></i> IP and MAC
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/07/hardware/phy/" rel="next" title="PHY">
      PHY <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%88%86%E7%89%87"><span class="nav-number">1.1.</span> <span class="nav-text">TCP分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.3.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%9A%84TCP%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">内核的TCP参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%92%8CUDP%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">TCP和UDP区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ubun2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ubun2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
