<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PHY（Physical Layer）即物理接口收发器，它实现OSI模型的物理层。包括MII&#x2F;GMII（介质独立接口）子层、PCS（物理编码子层）、PMA（物理介质附加）子层、PMD（物理介质相关）子层、MDI子层。PHY是IEEE802.3中定义的一个标准模块，STA（station management entity，管理实体，一般为MAC或CPU）通过SMI（Serial Manage In">
<meta property="og:type" content="article">
<meta property="og:title" content="PHY">
<meta property="og:url" content="http://example.com/2022/06/07/hardware/phy/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="PHY（Physical Layer）即物理接口收发器，它实现OSI模型的物理层。包括MII&#x2F;GMII（介质独立接口）子层、PCS（物理编码子层）、PMA（物理介质附加）子层、PMD（物理介质相关）子层、MDI子层。PHY是IEEE802.3中定义的一个标准模块，STA（station management entity，管理实体，一般为MAC或CPU）通过SMI（Serial Manage In">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/net/phy/PHY.png">
<meta property="og:image" content="http://example.com/images/net/phy/PHY_REG.png">
<meta property="og:image" content="http://example.com/images/net/phy/PHY_CTRL_REG.png">
<meta property="og:image" content="http://example.com/images/net/phy/PHY_STA_REG.png">
<meta property="og:image" content="http://example.com/images/net/phy/PHY_ID_REG.png">
<meta property="og:image" content="http://example.com/images/net/phy/PHY_REG_4.png">
<meta property="og:image" content="http://example.com/images/net/phy/20180428154543415.png">
<meta property="og:image" content="http://example.com/images/net/phy/20180428155653138.png">
<meta property="og:image" content="http://example.com/images/net/phy/20180428152215994.png">
<meta property="og:image" content="http://example.com/images/net/phy/20180428163901700.png">
<meta property="og:image" content="http://example.com/images/net/phy/2018042816462224.png">
<meta property="og:image" content="http://example.com/images/net/phy/20180428164942266.png">
<meta property="article:published_time" content="2022-06-07T08:05:44.494Z">
<meta property="article:modified_time" content="2022-06-08T12:18:38.849Z">
<meta property="article:author" content="ubun2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/net/phy/PHY.png">

<link rel="canonical" href="http://example.com/2022/06/07/hardware/phy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>PHY | nullptr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullptr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吾生也有涯 而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/07/hardware/phy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ubun2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullptr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHY
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-07 16:05:44" itemprop="dateCreated datePublished" datetime="2022-06-07T16:05:44+08:00">2022-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 20:18:38" itemprop="dateModified" datetime="2022-06-08T20:18:38+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/net/" itemprop="url" rel="index"><span itemprop="name">net</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PHY（Physical Layer）即物理接口收发器，它实现OSI模型的物理层。包括MII/GMII（介质独立接口）子层、PCS（物理编码子层）、PMA（物理介质附加）子层、PMD（物理介质相关）子层、MDI子层。PHY是IEEE802.3中定义的一个标准模块，STA（station management entity，管理实体，一般为MAC或CPU）通过SMI（Serial Manage Interface）对PHY的行为、状态进行管理和控制，而具体管理和控制动作是通过读写PHY内部的寄存器实现的。<br>10BaseT 和 100BaseTX PHY两种实现的帧格式是一样的，但信令机制不同，而且10BaseT采用曼彻斯特编码，100BaseTX 采用4B/5B编码。</p>
<p><img src="/images/net/phy/PHY.png" alt="img"></p>
<p>PHY里面的部分寄存器是IEEE定义的，这样PHY把自己的目前的状态反映到寄存器里面，MAC通过SMI总线不断的读取PHY的状态寄存器以得知目前PHY的状态，例如连接速度，双工的能力等。当然也可以通过SMI设置PHY的寄存器达到控制的目的，例如流控的打开关闭，自协商模式还是强制模式等。不论是物理连接的MII总线和SMI总线还是PHY的状态寄存器和控制寄存器都是有IEEE的规范的，因此不同公司的MAC和PHY一样可以协调工作。当然为了配合不同公司的PHY的自己特有的一些功能，驱动需要做相应的修改。</p>
<ul>
<li><strong>工作过程</strong></li>
</ul>
<p>PHY在发送数据的时候，收到MAC过来的数据(对PHY来说，没有帧的概念，对它来说，都是数据而不管什么地址，数据还是CRC)，每4bit就增加1bit的检错码，然后把并行数据转化为串行流数据，再按照物理层的编码规则(10Based-T的NRZ编码或100based-T的曼彻斯特编码)把数据编码，再变为模拟信号把数据送出去。收数据时的流程反之。</p>
<h2 id="PHY寄存器"><a href="#PHY寄存器" class="headerlink" title="PHY寄存器"></a>PHY寄存器</h2><p>PHY寄存器的地址空间为5位，从0到31最多可以定义32个寄存器（随着芯片功能不断增加，很多PHY芯片采用分页技术来扩展地址空间以定义更多的寄存器），IEEE802.3定义了地址为0-15这16个寄存器的功能，地址16-31的寄存器留给芯片制造商自由定义，如下表所示。</p>
<p><img src="/images/net/phy/PHY_REG.png" alt="PHY_REG"></p>
<h3 id="Control-Register-Register-0"><a href="#Control-Register-Register-0" class="headerlink" title="Control Register (Register 0)"></a>Control Register (Register 0)</h3><p>寄存器0是PHY控制寄存器，通过Control Register可以对PHY的主要工作状态进行设置。应该保证控制寄存器每个位的默认值，以便在没有管理干预的情况下，上电或复位时PHY的初始状态为正常操作状态。Control Register的每一位完成的功能见下。</p>
<p><img src="/images/net/phy/PHY_CTRL_REG.png" alt="PHY_CTRL_REG"></p>
<ul>
<li><strong>Reset：</strong> 通过将位0.15设置为逻辑1来完成复位PHY。 该操作应将状态和控制寄存器设置为其默认状态。 因此，此操作可能会改变PHY的内部状态以及与PHY关联的物理链路的状态。复位过程中Bit15保持为1，复位完成之后该位应该自动清零。在复位过程完成之前，PHY不需要接受对控制寄存器的写入操作，并且在复位过程完成之前写入0.15以外的控制寄存器位可能不起作用。 复位过程应在0.15位设置的0.5 s内完成。</li>
</ul>
<blockquote>
<p>（1）一般要改变端口的工作模式（如速率、双工、流控或协商信息等）时，在设置完相应位置的寄存器之后，需要通过Reset位复位PHY来使配置生效。<br>（2）该比特位的默认值为 0。</p>
</blockquote>
<ul>
<li><strong>Loopback：</strong> 当位0.14被设置为逻辑1时，PHY应置于环回操作模式。 当位0.14置位时，PHY接收电路应与网络介质隔离，并且MII或GMII处的TX_EN断言不应导致网络介质上的数据传输。 当位0.14置位时，PHY应接受来自MII或GMII发送数据路径的数据，并将其返回给MII或GMII接收数据路径，以响应TX_EN的断言。 当位0.14置位时，从断言TX_EN到断言RX_DV的延迟应小于512 BT。 当位0.14置位时，除非设置了位0.7，否则COL信号应始终保持无效，在这种情况下，COL信号的行为应如22.2.4.1.9所述。 清0.14位为零允许正常操作。</li>
</ul>
<p>Loopback是一个调试以及故障诊断中常用的功能，Bit14置1之后，PHY和外部MDI的连接在逻辑上将被断开，从MAC经过MII/GMII（也可能是其他的MAC/PHY接口）发送过来的数据将不会被发送到MDI上，而是在PHY内部（一般在PCS）回环到本端口的MII/GMII接收通道上，通过Loopback功能可以检查MII/GMII以及PHY接口部分是否工作正常，对于端口不通的情况可用于故障定位。</p>
<blockquote>
<p>（1）需要注意的是，很多时候PHY设置Loopback后端口可能就Link down了，MAC无法向该端口发帧，这时就需要通过设置端口Force Link up才能使用Loopback功能。<br>（2）该比特位的默认值为 0。</p>
</blockquote>
<ul>
<li><p><strong>Speed Selection：</strong> <em><strong>Bit13和Bit6两位联合实现</strong></em>对端口的速率控制功能。链接速度可以通过自动协商过程或手动速度选择来选择。 通过将位0.12清零来禁用自动协商时，允许手动速度选择。</p>
</li>
<li><p>当禁用自动协商并将位0.6清除为逻辑0时，将位0.13设置为逻辑1将PHY配置为100 Mb / s操作，并将位0.13清除为逻辑0将PHY配置为10 Mb / s操作 。</p>
</li>
<li><p>当禁用自动协商并将位0.6设置为逻辑1时，将位0.13清零为逻辑0会选择1000 Mb / s的操作。 将位0.6和0.13设置为逻辑1的组合保留用于未来的标准化。</p>
</li>
<li><p>当使能自动协商时，可以读取或写入位0.6和0.13，但位0.6和位0.13的状态对链路配置没有影响，位0.6和位0.13不需要反映当它被读取时链接。</p>
</li>
</ul>
<p>如果PHY通过比特1.15：9和比特15.15：12报告它不能工作在所有速度时，则比特0.6和0.13的值应该与PHY可以操作的速度相对应。并且任何试图将该位设置为无效的操作均将被忽略。</p>
<blockquote>
<p>（1）对Speed Selection的修改设置，往往需要复位端口才能配置生效。因此在设置该位置的时候需要检查自动协商的设置并通过Bit15复位端口。<br>（2）位0.6和0.13的默认值是根据位1.15：9和15.15：12所指示的PHY可以操作的最高数据速率的编码组合。</p>
</blockquote>
<ul>
<li><strong>Auto-Negotiation Enable：</strong> 自动协商过程应通过将位0.12设置为逻辑1来启用。 如果位0.12设置为逻辑1，则位0.13、0.8和0.6不应对链路配置和除了自动协商协议规定之外的站操作产生影响。 如果将位0.12清零为逻辑0，则无论链路配置和自动协商过程的先前状态如何，位0.13、0.8和0.6都将确定链路配置。</li>
</ul>
<p>如果PHY通过位1.3报告它缺乏执行自动协商的能力，则PHY应在位0.12返回零值。 如果PHY通过位1.3报告它缺乏执行自动协商的能力，则位0.12应该始终写为0，并且任何尝试将1写入位0.12都应该被忽略。</p>
<blockquote>
<p>必须注意的是，对于1000BASE-T接口,自动协商必须打开。</p>
</blockquote>
<ul>
<li><strong>Power Down：</strong> 通过将位0.11设置为逻辑1，可以将PHY置于低功耗状态。 清0.11位为零允许正常操作。 PHY在掉电状态下的具体行为是特定实现的。 处于掉电状态时，PHY应响应管理事务。 在转换到掉电状态期间和处于掉电状态期间，PHY不应在MII或GMII上产生寄生信号。</li>
</ul>
<p>当位0.11或位0.10被设置为逻辑1时，PHY不需要满足RX_CLK和TX_CLK信号功能要求。 在位0.11和0.10清零后，PHY应在0.5 s内满足22.2.2中定义的RX_CLK和TX_CLK信号功能要求。</p>
<blockquote>
<p>（1）Power Down模式一般在软件shut down端口的时候使用，需要注意的是端口从Power Down模式恢复，需要复位端口以保证端口可靠的连接。<br>（2）该位的默认值为 0。</p>
</blockquote>
<ul>
<li><strong>Isolate：</strong> 通过将位0.10设置为逻辑1，PHY可能被迫将其数据路径与MII或GMII电隔离。 清零位0.10允许正常操作。 当PHY与MII或GMII隔离时，它不会响应TXD数据包和TX_EN，TX_ER、GTX_CLK的输入。并且它的TX_CLK，RX_CLK，RX_DV，RX_ER，RXD数据包、COL和CRS输出均应为高阻态。 当PHY与MII或GMII隔离时，它将响应管理事务（MDC/MDIO接口的信号）。</li>
</ul>
<blockquote>
<p>（1）IEEE802.3没有对Isolate 时MDI接口的状态进行规范，此时MDI端可能还在正常运行。Isolate在实际应用中并没有用到。<br>（2）由于目前很多百兆的PHY芯片其MAC接口主流的都是SMII/S3MII，8个端口的接口是相互关联的，一个端口设置Isolate可能会影响其他端口的正常使用，因此在使用中注意不要随意更改bit10的状态。</p>
</blockquote>
<ul>
<li><strong>Restart Auto-Negotiation：</strong> 如果PHY通过位1.3报告它缺乏执行自动协商的能力，或者如果自动协商被禁用，则PHY应在位0.9返回零值。 如果PHY通过位1.3报告它缺乏执行自动协商的能力，或者如果禁用了自动协商，则应将位0.9始终写为0，并且任何尝试将1写入位0.9应被忽略。</li>
</ul>
<p>Bit9置1将重新启动端口的自动协商进程，当然前提是Auto-Negotiation Enable是使能的。</p>
<blockquote>
<p>一般在修改端口的自动协商能力信息之后通过Bit9置1重新启动自动协商来使端口按照新的配置建立link。</p>
</blockquote>
<ul>
<li><strong>Duplex Mode：</strong> 可以通过自动协商过程或手动双面选择来选择双工模式。 通过将位0.12清零来禁用自动协商时，允许手动双面选择。</li>
</ul>
<ul>
<li>当禁用自动协商时，将位0.8设置为逻辑1将PHY配置为全双工操作，并将位0.8清零以将逻辑0配置为用于半双工操作的PHY。</li>
<li>当启用自动协商时，可以读取或写入位0.8，但位0.8的状态对链路配置没有影响。</li>
</ul>
<p>如果PHY通过位1.15：9和15.15：12报告它只能在一个双工模式下工作，则位0.8的值应该与PHY可以工作的模式相对应，并且任何尝试改变将该位0.8修改为无效指的操作应被忽略。</p>
<blockquote>
<p>对Duplex Mode的修改配置也需要复位端口才能生效。</p>
</blockquote>
<ul>
<li><strong>Collision Test：</strong> 冲突信号（COL）测试开关。在需要对COL信号进行测试时，可以通过Bit7置1，这时PHY将输出一个COL脉冲以供测试。实际测试操作中也可以将端口配置为半双工状态，通过发帧冲突来测试COL信号，因此该配置实用价值不大。</li>
<li><strong>Unidirectional enable：</strong> 如果PHY通过比特1.7报告它不具备编码和传输来自媒体独立接口的数据的能力，而不管PHY是否确定已建立有效链路，则PHY应在比特0.5中返回零值，并且 任何尝试写一个到位0.5应该被忽略。</li>
</ul>
<h3 id="Status-register"><a href="#Status-register" class="headerlink" title="Status register"></a>Status register</h3><p>寄存器1是PHY状态寄存器，主要包含PHY的状态信息，大多数bit的值都是由芯片厂家确定的，每一个bit的功能在表3种已有详细说明。</p>
<p><img src="/images/net/phy/PHY_STA_REG.png" alt="PHY_STA_REG"></p>
<ul>
<li><strong>100BASE-T4 ability：</strong> 当读为逻辑1时，位1.15指示PHY有能力使用100BASE-T4信令规范执行链路发送和接收。 当读为逻辑0时，位1.15表示PHY缺乏使用100BASE-T4信令规范执行链路发送和接收的能力。</li>
<li><strong>100BASE-X full duplex ability：</strong> 当读为逻辑1时，位1.14指示PHY有能力使用100BASE-X信令规范执行全双工链路传输和接收。 当作为逻辑0读取时，bit1.14表示PHY缺乏使用100BASE-X信令规范执行全双工链路传输和接收的能力。</li>
<li><strong>100BASE-X half duplex ability：</strong> 当读为逻辑1时，位1.13指示PHY有能力使用100BASE-X信令规范执行半双工链路传输和接收。 当读为逻辑0时，位1.13指示PHY缺乏使用100BASE-X信令规范执行半双工链路传输和接收的能力。</li>
<li><strong>Unidirectional ability：</strong> 当读为逻辑1时，位1.7指示PHY具有编码和传输来自媒体独立接口的数据的能力，而不管PHY是否确定已建立有效链路。 当读为逻辑0时，位1.7指示PHY只有在PHY确定已建立有效链路时才能从媒体独立接口传输数据。</li>
<li><strong>MF preamble suppression ability：</strong> 当读为逻辑1时，位1.6指示PHY能够接受管理帧，而不管它们是否在22.2.4.5.2中描述的前导码模式之前。 当读为逻辑0时，位1.6指示PHY不能接受管理帧，除非它们之前是22.2.4.5.2中描述的前导码模式。</li>
<li><strong>Auto-Negotiation Complete：</strong> 当读为逻辑1时，位1.5指示自动协商过程已完成，并且由自动协商协议（条款28或条款37）实施的扩展寄存器的内容是有效的。 当读为逻辑0时，位1.5指示自动协商过程尚未完成，并且扩展寄存器的内容由自动协商协议的当前状态定义，或者为手动配置写入。 如果自动协商通过清除位0.12禁用，则PHY应在位1.5返回零值。 如果PHY缺乏执行自动协商的能力，它还应在位1.5返回零值。</li>
</ul>
<blockquote>
<p>在调试以及异常故障处理时，可以通过该位寄存器的状态判断AN是否成功，从而进一步的检查AN相关的设置是否正确，或者芯片的AN功能是否正常等。</p>
</blockquote>
<ul>
<li><strong>Remote Fault：</strong> 当读为逻辑1时，位1.4表示检测到远程故障状态。 故障类型以及故障检测的标准和方法是PHY特定的。 远程故障位必须使用锁存功能来实现，以便发生远程故障将导致远程故障位置位，并保持置位状态直至被清除。 每当通过管理接口读取寄存器1时，远程故障位应清零，并且还应通过PHY复位清零。</li>
</ul>
<p>远端错误指示位。Bit4=1代表连接对端（Link Partner）出错，至于出错的具体类型以及错误检测机制在规范中并没有定义，由PHY的制造商自由发挥，一般的厂商都会在其他的寄存器（Register16-31由厂商自行定义）指示比较详细的错误类型。在与端口相关的故障查证中，Remote Fault是一个重要的指示信息，通过互联双方的Remote Fault信息（可能要加上其他的具体错误指示），可以帮助定位故障原因。</p>
<ul>
<li><p><strong>Auto-Negotiation ability：</strong> 当读为逻辑1时，位1.3指示PHY有能力执行自动协商。 当读为逻辑0时，位1.3指示PHY缺乏执行自动协商的能力。</p>
</li>
<li><p><strong>Link Status：</strong> 当读为逻辑1时，位1.2指示PHY已经确定已建立有效链路。 当作为逻辑0读取时，位1.2指示该链接无效。 确定链路有效性的标准是PHY特定的。 链路状态位应该使用锁存功能来实现，以便发生链路故障情况将导致链路状态位清零并保持清零，直到通过管理接口读取。 此状态指示旨在支持在30.5.1.1.4，aMediaAvailable中定义的管理属性。</p>
</li>
</ul>
<p>实际应用中一般都是通过Bit2来判断端口的状态。而且，一般的MAC芯片也是通过轮询PHY的这个寄存器值来判断端口的Link状态的（这个过程可能有不同的名称，比如BCM叫做Link Scan，而Marvell叫做PHY Polling。）如前所述，在AN Enable的情况下，Link Status的信息只有在Auto-Negotiation Complete指示已经完成的情况下才是正确可靠的，否则有可能出错。</p>
<ul>
<li><strong>Jabber Detect：</strong> 当作为逻辑1读取时，位1.1指示已经检测到爆音条件。 此状态指示旨在支持30.5.1.1.6中定义的管理属性，aJabber和30.5.1.3.1 nJabber中定义的MAU通知。 检测Jabber条件的标准是PHY特定的。 Jabber检测位应该使用锁存功能来实现，以便发生Jabber条件将导致Jabber检测位置位，并保持置位状态直至被清除。 每次通过管理接口读取寄存器1时，Jabber检测位应清零，并且还应通过PHY复位清零。</li>
</ul>
<p>IEEE802.3对Jabber的解释是“A condition wherein a station transmits for a period of time longer than the maximum permissible packet length, usually due to a fault condition”。这一位指示的是Link Partner发送的时间超过了规定的最大长度。值得注意的是，Jabber Detect只有在10BASE-T模式下才有意义，100和1000M模式是没有定义Jabber这一功能的。</p>
<h3 id="PHY-Identifier-Register"><a href="#PHY-Identifier-Register" class="headerlink" title="PHY Identifier Register"></a>PHY Identifier Register</h3><p>寄存器2和3存放PHY芯片的型号代码，寄存器2(PHY ID1)为高16位，而寄存器3(PHY ID2)为低16位。由芯片制造商自行定义，实际应用中软件通过读取这两个寄存器的内容可以识别PHY的型号和版本。</p>
<p>PHY标识符应由由IEEE分配给PHY制造商的组织唯一标识符（OUI）的（<em>只需要使用第3至第24位，共22位</em>），加上6位制造商的型号以及4位制造商的修订版编号组成。 PHY标识符旨在提供足够的信息来支持30.1.2中所要求的oResourceTypeID对象。</p>
<p>OUI的第三位分配给位2.15，OUI的第四位分配给位2.14，依此类推。 位2.0包含OUI的第十八位。 位3.15包含OUI的第十九位，位3.10包含OUI的第二十四位。 位3.9包含制造商型号的MSB。 位3.4包含制造商型号的LSB。 位3.3包含制造商版本号的MSB，位3.0包含制造商版本号的LSB。具体如下图所示：</p>
<p><img src="/images/net/phy/PHY_ID_REG.png" alt="PHY_ID_REG"></p>
<h3 id="Auto-Negotiation-Advertisement-Register-Register-4-R-W"><a href="#Auto-Negotiation-Advertisement-Register-Register-4-R-W" class="headerlink" title="Auto-Negotiation Advertisement Register (Register 4) (R/W)"></a>Auto-Negotiation Advertisement Register (Register 4) (R/W)</h3><p>寄存器4是自动协商的能力通告寄存器，在AN Enable的前提下（见寄存器0），端口根据该寄存器的相关配置将自动协商信息通过FLP在MDI上进行通告。当AN配置为Disable状态的时候，寄存器4的配置将不起作用，端口的工作模式由控制寄存器中的配置决定。</p>
<p>该寄存器包含PHY的通告能力，它们将在自动协商期间传送给其链接伙伴。 基本页的位定义在IEEE标准的28.2.1.2中定义。 上电时，在自动协商开始之前，该寄存器应具有以下默认配置：</p>
<ul>
<li><strong>Selector Field （4.4：0）：</strong> 被设置为适当的代码，如IEEE标准的附件28A中所规定。</li>
<li><strong>Reserved（4.14）：</strong> 被设置为逻辑0。</li>
<li><strong>Technology Ability Field（4.11：5）：</strong> <em><strong>根据MII状态寄存器（寄存器1）（1.15：11）中设置的值或等效值设置</strong></em>。 另见28.2.1.2.3和附件28D。</li>
</ul>
<p><img src="/images/net/phy/PHY_REG_4.png" alt="PHY_REG_4"></p>
<h3 id="Link-codeword-encoding（基本链路码字）"><a href="#Link-codeword-encoding（基本链路码字）" class="headerlink" title="Link codeword encoding（基本链路码字）"></a>Link codeword encoding（基本链路码字）</h3><p>在FLP Burst内传输的基本链路代码字（基本页面）应该传达如图28-7所示的编码。 自动协商功能可以使用下一页功能支持其他页面。 下一页交换中使用的链接代码字的编码在28.2.3.4中定义。 在FLP Burst中，D0应该是第一个传输的位。</p>
<p><img src="/images/net/phy/20180428154543415.png" alt="这里写图片描述"></p>
<h3 id="Next-Page-function"><a href="#Next-Page-function" class="headerlink" title="Next Page function"></a>Next Page function</h3><p>下一页功能使用标准的自动协商仲裁机制来允许交换任意的数据。 数据由可选的下一页信息携带，其遵循用于基本链接码字的传输和确认过程。 定义了四种类型的下一页编码：消息页面，未格式化页面，扩展消息页面和扩展的未格式化页面。</p>
<p>关于该部分，具体见IEEE标准的<strong>28.2.3.4 Next Page function</strong>。</p>
<p>在IEEE标准中，Auto-Negotiation Advertisement Register中的各部分全部是在独立章节中进行介绍的。具体如下：</p>
<ul>
<li><strong>Selector Field：</strong> 选择器字段（S [4：0]）是一个5位宽的字段，编码32个可能的消息。 链路码字中的选择器字段S [4：0]应用于识别自动协商发送的消息的类型。 下表列出了可能发送的消息的类型。 随着新消息的发展，该表格将相应更新。</li>
</ul>
<p><img src="/images/net/phy/20180428155653138.png" alt="Selector Field"></p>
<p>未指定的组合保留供将来使用。 不会传输选择器字段的预留组合。<em><strong>我们所接触的以太网PHY遵从IEEE802.3规范，Selector Field=0001，该区域不可随意更改（很多PHY将此区域设计为只读寄存器，以免被修改）</strong></em>。</p>
<ul>
<li><strong>Technology Ability Field：</strong> 技术能力字段（A [6：0]）是一个7位宽的字段，其中包含指示选择器字段值特定的支持技术的信息。 这些位被映射到各个技术，以便能够针对单个选择器字段值并行通告能力。 附录28B.2和附件28D描述了IEEE 802.3选择器的技术能力字段编码。 链接代码字中可能会公布多种技术。 设备应支持其宣传的技术的数据服务能力。</li>
</ul>
<p><img src="/images/net/phy/20180428152215994.png" alt="Technology Ability Field"></p>
<ul>
<li><p><strong>Extended Next Page：</strong> 扩展下一页（XNP）被编码在基本链路码字的位D12中。 扩展下一页位指示本地设备在设置为逻辑1时支持扩展下一页的传输，并指示本地设备在设置为逻辑0时不支持扩展下一页。 Extended Next Page的使用与协商的数据速率，媒体或链接技术是正交的。 扩展下一页位按照28.2.3.4中的扩展下一页功能规范使用。</p>
</li>
<li><p><strong>Next Page：</strong> 无论选择器字段值还是链接码字编码，下一页（NP）都在D15位编码。 支持附加链接码字编码的传输和接收是可选的。 如果不支持Next Page功能，NP位应始终设置为逻辑0。 如果设备实现下一页功能并希望进行下一页交换，则应将NP位设置为逻辑1。 设备可以实现下一页功能，并通过将NP位设置为逻辑0来选择不参与下一页交换。 下一页功能在28.2.3.4中定义。</p>
</li>
<li><p><strong>Remote Fault：</strong> 远程故障（RF）编码在基本链路码字的位D13中。 默认值是逻辑零。 远程故障位为传输简单的故障信息提供了一种标准的传输机制。 当自动协商通告寄存器（寄存器4）中的RF位设置为逻辑1时，发送的基本链路码字中的RF位被设置为逻辑1。 当接收到的基本链路代码字中的RF位被设置为逻辑1时，如果存在MII管理功能，则MII状态寄存器（寄存器1）中的远程故障位将被设置为逻辑1。</p>
</li>
</ul>
<h3 id="Auto-Negotiation-Link-Partner-ability-register-Register-5-RO"><a href="#Auto-Negotiation-Link-Partner-ability-register-Register-5-RO" class="headerlink" title="Auto-Negotiation Link Partner ability register (Register 5) (RO)"></a>Auto-Negotiation Link Partner ability register (Register 5) (RO)</h3><p>寄存器5保存的是本端PHY接收到的对端PHY所通告的端口能力，寄存器5的结构和寄存器4基本一致。</p>
<h3 id="Auto-Negotiation-Expansion-Register-Register-6-RO"><a href="#Auto-Negotiation-Expansion-Register-Register-6-RO" class="headerlink" title="Auto-Negotiation Expansion Register (Register 6) (RO)"></a>Auto-Negotiation Expansion Register (Register 6) (RO)</h3><p>寄存器6保存了PHY自动协商过程的异常信息。从这个寄存其中我们可以获取到Link Partner子否支持自动协商以及自动协商下一页有没有收到的信息。</p>
<p><img src="/images/net/phy/20180428163901700.png" alt="Auto-Negotiation Expansion Register"></p>
<h3 id="Auto-Negotiation-Next-Page-transmit-register-Register-7-R-W"><a href="#Auto-Negotiation-Next-Page-transmit-register-Register-7-R-W" class="headerlink" title="Auto-Negotiation Next Page transmit register (Register 7) (R/W)"></a>Auto-Negotiation Next Page transmit register (Register 7) (R/W)</h3><p>自动协商下一页发送寄存器包含在支持下一页功能时要发送的下一页链接码字。 （见表28-6）内容在28.2.3.4中定义。 上电时，该寄存器应包含默认值2001H，该值表示消息代码设置为Null消息的消息页面。 该值可以由设备希望传输的任何有效的下一页消息代码替换。 写入该寄存器应将mr_next_page_loaded设置为true。</p>
<p><img src="/images/net/phy/2018042816462224.png" alt="Register 7"></p>
<h3 id="Auto-Negotiation-Link-Partner-Received-Next-Page-register-Register-8-RO"><a href="#Auto-Negotiation-Link-Partner-Received-Next-Page-register-Register-8-RO" class="headerlink" title="Auto-Negotiation Link Partner Received Next Page register (Register 8) (RO)"></a>Auto-Negotiation Link Partner Received Next Page register (Register 8) (RO)</h3><p><img src="/images/net/phy/20180428164942266.png" alt="Register 8"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/hardware/mii/" rel="prev" title="Media Independent Interface">
      <i class="fa fa-chevron-left"></i> Media Independent Interface
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/07/net/wifi-tool/" rel="next" title="wifi 调试工具">
      wifi 调试工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHY%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">PHY寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-Register-Register-0"><span class="nav-number">1.1.</span> <span class="nav-text">Control Register (Register 0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Status-register"><span class="nav-number">1.2.</span> <span class="nav-text">Status register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHY-Identifier-Register"><span class="nav-number">1.3.</span> <span class="nav-text">PHY Identifier Register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Negotiation-Advertisement-Register-Register-4-R-W"><span class="nav-number">1.4.</span> <span class="nav-text">Auto-Negotiation Advertisement Register (Register 4) (R&#x2F;W)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-codeword-encoding%EF%BC%88%E5%9F%BA%E6%9C%AC%E9%93%BE%E8%B7%AF%E7%A0%81%E5%AD%97%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Link codeword encoding（基本链路码字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-Page-function"><span class="nav-number">1.6.</span> <span class="nav-text">Next Page function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Negotiation-Link-Partner-ability-register-Register-5-RO"><span class="nav-number">1.7.</span> <span class="nav-text">Auto-Negotiation Link Partner ability register (Register 5) (RO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Negotiation-Expansion-Register-Register-6-RO"><span class="nav-number">1.8.</span> <span class="nav-text">Auto-Negotiation Expansion Register (Register 6) (RO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Negotiation-Next-Page-transmit-register-Register-7-R-W"><span class="nav-number">1.9.</span> <span class="nav-text">Auto-Negotiation Next Page transmit register (Register 7) (R&#x2F;W)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Negotiation-Link-Partner-Received-Next-Page-register-Register-8-RO"><span class="nav-number">1.10.</span> <span class="nav-text">Auto-Negotiation Link Partner Received Next Page register (Register 8) (RO)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ubun2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ubun2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
