<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ModbusModbus协议是一种广泛应用于工业控制领域的通用通讯协议，使用的是主从通讯技术，即由主设备主动查询和操作从设备。通讯物理接口可以选用串口（包括RS232、RS485和RS422），也可以选择以太网口。有三种通信方式：  以太网：对应的通信模式是MODBUS TCP&#x2F;IP。 异步串行传输（各种介质如有线RS-232-&#x2F;422&#x2F;485&#x2F;；光纤、无线等），对应的通信模式是MODBUS RT">
<meta property="og:type" content="article">
<meta property="og:title" content="modbus协议">
<meta property="og:url" content="http://example.com/2022/06/07/modbus/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="ModbusModbus协议是一种广泛应用于工业控制领域的通用通讯协议，使用的是主从通讯技术，即由主设备主动查询和操作从设备。通讯物理接口可以选用串口（包括RS232、RS485和RS422），也可以选择以太网口。有三种通信方式：  以太网：对应的通信模式是MODBUS TCP&#x2F;IP。 异步串行传输（各种介质如有线RS-232-&#x2F;422&#x2F;485&#x2F;；光纤、无线等），对应的通信模式是MODBUS RT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/uart/Modbus-frame-structure-ASCII-mode.jpg">
<meta property="og:image" content="http://example.com/images/uart/RTU.bmp">
<meta property="og:image" content="http://example.com/images/uart/1.5T.jpg">
<meta property="article:published_time" content="2022-06-07T08:05:44.516Z">
<meta property="article:modified_time" content="2022-06-07T08:21:49.104Z">
<meta property="article:author" content="ubun2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/uart/Modbus-frame-structure-ASCII-mode.jpg">

<link rel="canonical" href="http://example.com/2022/06/07/modbus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>modbus协议 | nullptr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullptr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吾生也有涯 而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/07/modbus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ubun2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullptr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          modbus协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-07 16:05:44 / 修改时间：16:21:49" itemprop="dateCreated datePublished" datetime="2022-06-07T16:05:44+08:00">2022-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/modbus/" itemprop="url" rel="index"><span itemprop="name">modbus</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Modbus"><a href="#Modbus" class="headerlink" title="Modbus"></a>Modbus</h2><p>Modbus协议是一种广泛应用于工业控制领域的通用通讯协议，使用的是主从通讯技术，即由主设备主动查询和操作从设备。通讯物理接口可以选用串口（包括RS232、RS485和RS422），也可以选择以太网口。有三种通信方式：</p>
<ul>
<li>以太网：对应的通信模式是MODBUS TCP/IP。</li>
<li>异步串行传输（各种介质如有线RS-232-/422/485/；光纤、无线等），对应的通信模式是MODBUS RTU或MODBUS ASCII。</li>
<li>高速令牌传递网络：对应的通信模式是Modbus PLUS</li>
</ul>
<h3 id="ASCII模式"><a href="#ASCII模式" class="headerlink" title="ASCII模式"></a>ASCII模式</h3><p><img src="/images/uart/Modbus-frame-structure-ASCII-mode.jpg" alt="Modbus帧结构-ASCII模式"></p>
<p>在ASCII模式下，消息以冒号（:）字符（ASCII码 3AH）开始，以回车换行符结束（ASCII码 0DH,0AH）。其它域可以使用的传输字符是十六进制的0…9,A…F。网络上的设备不断侦测“:”字符，当有一个冒号接收到时，每个设备都解码地址域来判断是否发给自己的。消息中字符间发送的时间间隔最长不能超过1秒，否则接收的设备将认为传输错误。</p>
<p>错误检测域包含两个ASCII字符，使用LRC（纵向冗长检测）方法对消息内容计算得出的，不包括开始的冒号符及回车换行符。</p>
<h3 id="RTU模式"><a href="#RTU模式" class="headerlink" title="RTU模式"></a>RTU模式</h3><p><img src="/images/uart/RTU.bmp" alt="RTU报文帧"></p>
<p><img src="/images/uart/1.5T.jpg" alt="img"></p>
<p>RTU模式规定消息发送至少要以3.5个字符时间的停顿间隔开始。至少3.5个字符时间的停顿标定了消息的结束。消息帧内字节间隔为1.5个字符时间。</p>
<p>从设备的地址范围是1~247，地址0是用作广播地址。主设备通过将要联络的从设备的地址放入消息中的地址域来选通从设备。当从设备发送回应消息时，它把自己的地址放入回应的地址域中，以便主设备知道是哪一个设备作出回应。</p>
<h3 id="功能码"><a href="#功能码" class="headerlink" title="功能码"></a>功能码</h3><p>Modbus的操作对象有四种：线圈、离散输入、输入寄存器、保持寄存器。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>线圈</td>
<td>1bit，ON或OFF，可读可写，有效的地址范围是1-9999</td>
</tr>
<tr>
<td>离散量</td>
<td>1bit，ON或OFF，只读，有效地址范围是10001-19999</td>
</tr>
<tr>
<td>输入寄存器</td>
<td>16位的寄存器，只读，可以用作模拟量或16位打包输入点，有效地址范围是30001-39999</td>
</tr>
<tr>
<td>保持寄存器</td>
<td>16位的寄存器，可读可写，既可以是一个模拟量或16位打包输入点，也可以是模拟量或16位打包输出点，有效地址范围是40001-49999</td>
</tr>
</tbody></table>
<p>Modbus的功能码有：</p>
<table>
<thead>
<tr>
<th>功能码</th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>读线圈状态</td>
<td>读位（读N个bit）—读从机线圈寄存器，位操作</td>
</tr>
<tr>
<td>02</td>
<td>读输入离散量</td>
<td>读位（读N个bit）—读离散输入寄存器，位操作</td>
</tr>
<tr>
<td>03</td>
<td>读多个寄存器</td>
<td>读整型、字符型、状态字、浮点型（读N个words）—读保持寄存器，字节操作</td>
</tr>
<tr>
<td>04</td>
<td>读输入寄存器</td>
<td>读整型、状态字、浮点型（读N个words）—读输入寄存器，字节操作</td>
</tr>
<tr>
<td>05</td>
<td>写单个线圈</td>
<td>写位（写一个bit）—写线圈寄存器，位操作</td>
</tr>
<tr>
<td>06</td>
<td>写单个保持寄存器</td>
<td>写整型、字符型、状态字、浮点型（写一个word）—写保持寄存器，字节操作</td>
</tr>
<tr>
<td>07</td>
<td>读取异常状态</td>
<td>取得8个内部线圈的通断状态，这8个线圈的地址由控制器决定，用户逻辑可以将这些线圈定义，以说明从机状态，短报文适宜于迅速读取状态</td>
</tr>
<tr>
<td>08</td>
<td>回送诊断校验</td>
<td>把诊断校验报文送从机，以对通信处理进行评鉴</td>
</tr>
<tr>
<td>09</td>
<td>编程（只用于484）</td>
<td>使主机模拟编程器作用，修改PC从机逻辑</td>
</tr>
<tr>
<td>0A</td>
<td>控询（只用于484）</td>
<td>可使主机与一台正在执行长程序任务从机通信，探询该从机是否已完成其操作任务，仅在含有功能码9的报文发送后，本功能码才发送</td>
</tr>
<tr>
<td>0B</td>
<td>读取事件计数</td>
<td>可使主机发出单询问，并随即判定操作是否成功，尤其是该命令或其他应答产生通信错误时</td>
</tr>
<tr>
<td>0C</td>
<td>读取通讯事件记录</td>
<td>可是主机检索每台从机的ModBus事务处理通信事件记录。如果某项事务处理完成，记录会给出有关错误</td>
</tr>
<tr>
<td>0D</td>
<td>编程（184/384/484/584）</td>
<td>可使主机模拟编程器功能修改PC从机逻辑</td>
</tr>
<tr>
<td>0E</td>
<td>探询（184/384/484/584）</td>
<td>可使主机与正在执行任务的从机通信，定期控询该从机是否已完成其程序操作，仅在含有功能13的报文发送后，本功能码才得发送</td>
</tr>
<tr>
<td>0F</td>
<td>写多个线圈</td>
<td>可以写多个线圈—强置一串连续逻辑线圈的通断</td>
</tr>
<tr>
<td>10</td>
<td>写多个保持寄存器</td>
<td>写多个保持寄存器—把具体的二进制值装入一串连续的保持寄存器</td>
</tr>
<tr>
<td>11</td>
<td>报告从机标识</td>
<td>可使主机判断编址从机的类型及该从机运行指示灯的状态</td>
</tr>
<tr>
<td>12</td>
<td>（884和MICRO84）</td>
<td>可使主机模拟编程功能，修改PC状态逻辑</td>
</tr>
<tr>
<td>13</td>
<td>重置通信链路</td>
<td>发生非可修改错误后，是从机复位于已知状态，可重置顺序字节</td>
</tr>
<tr>
<td>14</td>
<td>读取通用参数（584L）</td>
<td>显示扩展存储文件中的数据信息</td>
</tr>
<tr>
<td>15</td>
<td>写入通用参数（584L）</td>
<td>把通用参数写入扩展存储文件</td>
</tr>
<tr>
<td>16~40</td>
<td>保留做扩展功能备用</td>
<td></td>
</tr>
<tr>
<td>41~48</td>
<td>保留以备用户功能所用</td>
<td>留作用户功能的扩展编码</td>
</tr>
<tr>
<td>49~77</td>
<td>非法功能</td>
<td></td>
</tr>
<tr>
<td>78~7F</td>
<td>保留</td>
<td>留作内部作用</td>
</tr>
<tr>
<td>80~FF</td>
<td>保留</td>
<td>用于异常应答</td>
</tr>
</tbody></table>
<p>常用功能码如下：</p>
<table>
<thead>
<tr>
<th>功能码</th>
<th>名称</th>
<th>功能</th>
<th>对应的地址类型</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>读线圈状态</td>
<td>读位（读N个bit）—读从机线圈寄存器，位操作</td>
<td>0x</td>
</tr>
<tr>
<td>02</td>
<td>读输入离散量</td>
<td>读位（读N个bit）—读离散输入寄存器，位操作</td>
<td>1x</td>
</tr>
<tr>
<td>03</td>
<td>读多个寄存器</td>
<td>读整型、字符型、状态字、浮点型（读N个words）—读保持寄存器，字节操作</td>
<td>4X</td>
</tr>
<tr>
<td>04</td>
<td>读输入寄存器</td>
<td>读整型、状态字、浮点型（读N个words）—读输入寄存器，字节操作</td>
<td>3x</td>
</tr>
<tr>
<td>05</td>
<td>写单个线圈</td>
<td>写位（写一个bit）—写线圈寄存器，位操作</td>
<td>0x</td>
</tr>
<tr>
<td>06</td>
<td>写单个保持寄存器</td>
<td>写整型、字符型、状态字、浮点型（写一个word）—写保持寄存器，字节操作</td>
<td>4x</td>
</tr>
<tr>
<td>0F</td>
<td>写多个线圈</td>
<td>写位（写n个bit）—强置一串连续逻辑线圈的通断</td>
<td>0x</td>
</tr>
<tr>
<td>10</td>
<td>写多个保持寄存器</td>
<td>写整形、字符型、状态字、浮点型（写n个word）—把具体的二进制值装入一串连续的保持寄存器</td>
<td>4x</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/spi_bus/" rel="prev" title="spi总线">
      <i class="fa fa-chevron-left"></i> spi总线
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/07/usb/" rel="next" title="usb协议">
      usb协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modbus"><span class="nav-number">1.</span> <span class="nav-text">Modbus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">ASCII模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTU%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">RTU模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">功能码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ubun2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ubun2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
