<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设计模式设计模式是对互相通信对象和类的描述，这些对象和类被定制以解决特定场景下的一般设计问题。也可以理解为是某一类问题的通用解决方案，使用设计模式的目的是为了可重用代码，提高代码的可扩展性和可维护性。 创建模式用于创建对象，为设计类实例化新对象提供指南。    中文名称 英文名称 简要说明 速记关键字    工厂方法 Factory Method 定义了创建对象的接口，让子类决定实例化哪个类。 动">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计模式与原则">
<meta property="og:url" content="http://example.com/2022/06/07/code/design-patterns/design-patterns/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="设计模式设计模式是对互相通信对象和类的描述，这些对象和类被定制以解决特定场景下的一般设计问题。也可以理解为是某一类问题的通用解决方案，使用设计模式的目的是为了可重用代码，提高代码的可扩展性和可维护性。 创建模式用于创建对象，为设计类实例化新对象提供指南。    中文名称 英文名称 简要说明 速记关键字    工厂方法 Factory Method 定义了创建对象的接口，让子类决定实例化哪个类。 动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/code/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.jpg">
<meta property="article:published_time" content="2022-06-07T08:05:44.603Z">
<meta property="article:modified_time" content="2022-06-08T10:01:42.440Z">
<meta property="article:author" content="ubun2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/code/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.jpg">

<link rel="canonical" href="http://example.com/2022/06/07/code/design-patterns/design-patterns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>软件设计模式与原则 | nullptr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullptr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吾生也有涯 而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/07/code/design-patterns/design-patterns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ubun2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullptr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计模式与原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-07 16:05:44" itemprop="dateCreated datePublished" datetime="2022-06-07T16:05:44+08:00">2022-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 18:01:42" itemprop="dateModified" datetime="2022-06-08T18:01:42+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><p>设计模式是对互相通信对象和类的描述，这些对象和类被定制以解决特定场景下的一般设计问题。也可以理解为是某一类问题的通用解决方案，使用设计模式的目的是为了可重用代码，提高代码的可扩展性和可维护性。</p>
<h3 id="创建模式"><a href="#创建模式" class="headerlink" title="创建模式"></a>创建模式</h3><p>用于创建对象，为设计类实例化新对象提供指南。</p>
<table>
<thead>
<tr>
<th>中文名称</th>
<th>英文名称</th>
<th>简要说明</th>
<th>速记关键字</th>
</tr>
</thead>
<tbody><tr>
<td>工厂方法</td>
<td>Factory Method</td>
<td>定义了创建对象的接口，让子类决定实例化哪个类。</td>
<td>动态生产对象</td>
</tr>
<tr>
<td>抽象工厂</td>
<td>Abstract Factory</td>
<td>提供一个可以创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</td>
<td>生产系列对象</td>
</tr>
<tr>
<td>构建器</td>
<td>Builder</td>
<td>将一个复杂对象的构建与其表示分离，使得同样的构建过程可以创建不同的表示。</td>
<td>复制对象构造</td>
</tr>
<tr>
<td>原型</td>
<td>Prototype</td>
<td>通过拷贝原型对象创建新的对象。</td>
<td>克隆对象</td>
</tr>
<tr>
<td>单例</td>
<td>Singleton</td>
<td>确保一个类只有一个实例，并提供一个访问它的全局访问点。</td>
<td>单实例</td>
</tr>
</tbody></table>
<h3 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h3><p>用于处理类或对象的组合，对类如何设计以形成更大的结构提供指南。</p>
<table>
<thead>
<tr>
<th>中文名称</th>
<th>英文名称</th>
<th>简要说明</th>
<th>速记关键字</th>
</tr>
</thead>
<tbody><tr>
<td>适配器</td>
<td>Adapter</td>
<td>将一个类的接口转换成希望的另外一个接口，使得原本不兼容的接口可以协同工作。</td>
<td>转化接口</td>
</tr>
<tr>
<td>桥接</td>
<td>Bridge</td>
<td>将类的抽象部分与它的实现分离，使它们都可以独立地变化。</td>
<td>继承树拆分</td>
</tr>
<tr>
<td>组合</td>
<td>Composite</td>
<td>将对象组合成树形结构以表示“部分-整体”的层次结构，同时对单个对象和组合对象的使用保持一致。</td>
<td>树形目录结构</td>
</tr>
<tr>
<td>装饰</td>
<td>Decorator</td>
<td>动态地给一个对象添加一些额外的职责。</td>
<td>动态附加职责</td>
</tr>
<tr>
<td>外观</td>
<td>Facade</td>
<td>为子系统中的一组接口提供一个统一的接口。</td>
<td>对外统一接口</td>
</tr>
<tr>
<td>享元</td>
<td>Flyweight</td>
<td>运用共享对象有效地支持大量细粒度的对象。</td>
<td>汉字编码</td>
</tr>
<tr>
<td>代理</td>
<td>Proxy</td>
<td>为控制对象的访问而提供的代理对象。</td>
<td>快捷方式</td>
</tr>
</tbody></table>
<p>代理模式在不改变原始类接口的条件下，为原始类定义一个代理类，主要目的是控制访问。</p>
<p>桥接模式的目的是将接口部分和实现部分分离，从而让它们可以较为容易、也相对独立地加以改变。</p>
<p>装饰模式在不改变原始类接口的情况下，对原始类功能进行增强，</p>
<p>适配器模式是一种事后的补救策略，用来补救接口不兼容。适配器提供跟原始类不同的接口，而代理模式、装饰器模式提供的都是跟原始类相同的接口。</p>
<h3 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h3><p>用于描述类或对象的交互以及职责的分配，对类之间交互以及分配责任的方式提供指南。</p>
<table>
<thead>
<tr>
<th>中文名称</th>
<th>英文名称</th>
<th>简要说明</th>
<th>速记关键字</th>
</tr>
</thead>
<tbody><tr>
<td>职责链</td>
<td>Chain of Responsibility</td>
<td>将对象连成一条链，并沿着这条链传递请求，直到有一个对象处理它。</td>
<td>传递职责</td>
</tr>
<tr>
<td>命令</td>
<td>Command</td>
<td>将请求封装为对象，就可以保存、传递命令，以及支持可撤销的操作。</td>
<td>日志记录，可撤销</td>
</tr>
<tr>
<td>解释器</td>
<td>Interpreter</td>
<td>可以解释自定义语法表示的解释器。</td>
<td>虚拟机的机制</td>
</tr>
<tr>
<td>迭代器</td>
<td>Iterator</td>
<td>提供一种方法可以顺序访问集合中的各个元素，又不需要暴露该集合的内部表示。</td>
<td>数据集</td>
</tr>
<tr>
<td>中介者</td>
<td>Mediator</td>
<td>用一个中介对象来封装一系列的对象交互。</td>
<td>不直接引用</td>
</tr>
<tr>
<td>备忘录</td>
<td>Memento</td>
<td>捕获一个对象的内部状态，并在该对象之外保存这个状态。</td>
<td>游戏存档</td>
</tr>
<tr>
<td>观察者</td>
<td>Observer</td>
<td>定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</td>
<td>订阅、广播、联动</td>
</tr>
<tr>
<td>状态</td>
<td>State</td>
<td>允许对象在其内部状态改变时改变它的行为。</td>
<td>状态变成类</td>
</tr>
<tr>
<td>策略</td>
<td>Strategy</td>
<td>定义一系列的算法，把它们一个个封装起来，并且使它们可相互替换。</td>
<td>多方案切换</td>
</tr>
<tr>
<td>模板方法</td>
<td>Template Method</td>
<td>定义一个操作中的算法的骨架，使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</td>
<td>框架</td>
</tr>
<tr>
<td>访问者</td>
<td>Visitor</td>
<td>表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。</td>
<td>数据与操作分离</td>
</tr>
</tbody></table>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li><strong>开闭原则</strong></li>
</ul>
<p>一个软件实体应当对扩展开放，对修改关闭。为了满足开闭原则，需要对系统进行抽象化设计，可以为系统定义一个相对稳定的抽象层，而将不同的实现行为移至具体的实现层中完成。如果需要修改系统的行为，无须对抽象层进行任何改动，只需要增加新的具体类来实现新的业务功能即可。</p>
<p>开闭原则的优点在于可以在不改动原有代码的前提下给程序扩展功能。增加了程序的可扩展性，同时也降低了程序的维护成本。</p>
<ul>
<li><strong>里氏替换原则</strong></li>
</ul>
<p>所有引用基类对象的地方能够透明地使用其子类的对象。在软件中将一个基类对象替换成它的子类对象，程序将不会产生任何错误和异常，反过来则不成立。因此在程序中尽量使用基类类型来对对象进行定义，而在运行时再确定其子类类型，来替换父类对象。这样可以检验继承使用的正确性，约束继承在使用上的泛滥。</p>
<ul>
<li><strong>依赖倒置原则</strong></li>
</ul>
<p>抽象不应该依赖于具体类，具体类应当依赖于抽象。换言之，要针对接口编程，而不是针对实现编程。在传递参数时或在关联关系中，尽量使用接口和抽象类进行变量类型声明、参数类型声明、方法返回类型声明，以及数据类型的转换等，而不要用具体实现类来做这些事情。</p>
<ul>
<li><strong>单一职责原则</strong></li>
</ul>
<p>类的功能应该单一，高内聚、低耦合，降低了程序的维护成本。</p>
<ul>
<li><strong>迪米特法则</strong></li>
</ul>
<p>又称为最少知道原则，降低类与类之间的耦合度，减少类与类之间的关联程度，这样当其中一个模块发生修改时，就不会波及关联的类。</p>
<ul>
<li><strong>接口分离原则</strong></li>
</ul>
<p>接口应该功能单一，责任划分明确，使用多个专门的接口，而不是单个总接口。</p>
<p><img src="/images/code/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.jpg" alt="设计原则"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ningskyer/articles/3615312.html">https://www.cnblogs.com/ningskyer/articles/3615312.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/leacock1991/category_10688843.html">https://blog.csdn.net/leacock1991/category_10688843.html</a><br><a target="_blank" rel="noopener" href="https://wangyazhou.blog.csdn.net/article/details/110356374">https://wangyazhou.blog.csdn.net/article/details/110356374</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012611878/category_6954011.html">https://blog.csdn.net/u012611878/category_6954011.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/code/design-patterns/Memento/" rel="prev" title="备忘录模式">
      <i class="fa fa-chevron-left"></i> 备忘录模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/07/kernel/kernel_mono_micro/" rel="next" title="mono and micro kernel">
      mono and micro kernel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">创建模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">结构型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">行为型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ubun2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ubun2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
