<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一阶段依赖于 CPU 体系结构的代码，一般用汇编语言来实现，主要功能为：  初始化异常向量表 设置 ARM 进入 SVC 模式 禁止 IRQ 和 FIQ、关闭看门狗、屏蔽所有中断 清空 TLB、禁止 MMU 和 Cache 重定向 uboot 镜像到 RAM 中 分配堆栈、清空 bss 段  设置异常向量表arch&#x2F;arm&#x2F;lib&#x2F;vectors.S 1234567891011121314151">
<meta property="og:type" content="article">
<meta property="og:title" content="uboot启动分析">
<meta property="og:url" content="http://example.com/2023/03/01/boot/uboot_start/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="第一阶段依赖于 CPU 体系结构的代码，一般用汇编语言来实现，主要功能为：  初始化异常向量表 设置 ARM 进入 SVC 模式 禁止 IRQ 和 FIQ、关闭看门狗、屏蔽所有中断 清空 TLB、禁止 MMU 和 Cache 重定向 uboot 镜像到 RAM 中 分配堆栈、清空 bss 段  设置异常向量表arch&#x2F;arm&#x2F;lib&#x2F;vectors.S 1234567891011121314151">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/uboot/uboot_mem.png">
<meta property="article:published_time" content="2023-03-01T10:57:32.054Z">
<meta property="article:modified_time" content="2023-03-01T10:57:32.054Z">
<meta property="article:author" content="ubun2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/uboot/uboot_mem.png">

<link rel="canonical" href="http://example.com/2023/03/01/boot/uboot_start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>uboot启动分析 | nullptr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullptr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吾生也有涯 而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/01/boot/uboot_start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ubun2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullptr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uboot启动分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-01 18:57:32" itemprop="dateCreated datePublished" datetime="2023-03-01T18:57:32+08:00">2023-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uboot/" itemprop="url" rel="index"><span itemprop="name">uboot</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一阶段依赖于 CPU 体系结构的代码，一般用汇编语言来实现，主要功能为：</p>
<ul>
<li>初始化异常向量表</li>
<li>设置 ARM 进入 SVC 模式</li>
<li>禁止 IRQ 和 FIQ、关闭看门狗、屏蔽所有中断</li>
<li>清空 TLB、禁止 MMU 和 Cache</li>
<li>重定向 uboot 镜像到 RAM 中</li>
<li>分配堆栈、清空 bss 段</li>
</ul>
<h2 id="设置异常向量表"><a href="#设置异常向量表" class="headerlink" title="设置异常向量表"></a>设置异常向量表</h2><p>arch/arm/lib/vectors.S</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.macro ARM_VECTORS</span><br><span class="line"></span><br><span class="line">	b	reset</span><br><span class="line"></span><br><span class="line">    /*构建异常向量表*/</span><br><span class="line">	ldr	pc, _undefined_instruction</span><br><span class="line">	ldr	pc, _software_interrupt</span><br><span class="line">	ldr	pc, _prefetch_abort</span><br><span class="line">	ldr	pc, _data_abort</span><br><span class="line">	ldr	pc, _not_used</span><br><span class="line">	ldr	pc, _irq</span><br><span class="line">	ldr	pc, _fiq</span><br><span class="line">.endm</span><br><span class="line"></span><br><span class="line">_start:                     /* u-boot 启动入口 */</span><br><span class="line">	ARM_VECTORS</span><br><span class="line"></span><br><span class="line">/* 中断向量表入口地址 */</span><br><span class="line">_undefined_instruction:	.word undefined_instruction</span><br><span class="line">_software_interrupt:	.word software_interrupt</span><br><span class="line">_prefetch_abort:	.word prefetch_abort</span><br><span class="line">_data_abort:		.word data_abort</span><br><span class="line">_not_used:		.word not_used</span><br><span class="line">_irq:			.word irq</span><br><span class="line">_fiq:			.word fiq</span><br><span class="line"></span><br><span class="line">	.balignl 16,0xdeadbeef</span><br></pre></td></tr></table></figure>

<ul>
<li>复位异常：复位电平有效时，程序跳转到复位处理程序处执行</li>
<li>未定义指令异常：遇到不能处理的指令时，产生未定义指令异常</li>
<li>软件中断异常：执行SWI指令产生的异常</li>
<li>预存指令异常：处理器预取指令的地址不存在，或该地址不允许当前指令访问，产生指令预取终止异常</li>
<li>数据操作异常：处理器数据访问指令的地址不存在时，或该地址不允许当前指令访问时，产生数据中止异常</li>
<li>未使用</li>
<li>外部中断请求有效，且 CPSR 中的 I 位为 0 时，产生 IRQ 异常</li>
<li>快速中断请求引脚有效，且 CPSR 中的 F 位为 0 时，产生 FIQ 异常</li>
</ul>
<p>ARM体系结构规定在上电复位的起始位置必须有8条连续的跳转指令，通过硬件来实现，它们就是异常向量表。当有异常出现时，cpu会根据异常号从内存0x0处开始查找并做相应的处理。CPU 复位后真正去执行的是 reset 符号处代码。</p>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><p>arch/arm/cpu/armv7/start.S</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">reset:</span><br><span class="line">	/* Allow the board to save important registers */</span><br><span class="line">	b	save_boot_params</span><br><span class="line">save_boot_params_ret:</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * disable interrupts (FIQ and IRQ), also set the cpu to SVC32 mode,</span><br><span class="line">	 * except if in HYP mode already</span><br><span class="line">	 */</span><br><span class="line">	mrs	r0, cpsr</span><br><span class="line">	and	r1, r0, #0x1f		@ mask mode bits</span><br><span class="line">	teq	r1, #0x1a		@ test for HYP mode</span><br><span class="line">	bicne	r0, r0, #0x1f		@ clear all mode bits</span><br><span class="line">	orrne	r0, r0, #0x13		@ set SVC mode</span><br><span class="line">	orr	r0, r0, #0xc0		@ disable FIQ and IRQ</span><br><span class="line">	msr	cpsr,r0</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Setup vector:</span><br><span class="line"> * (OMAP4 spl TEXT_BASE is not 32 byte aligned.</span><br><span class="line"> * Continue to use ROM code vector only in OMAP4 spl)</span><br><span class="line"> */</span><br><span class="line">#if !(defined(CONFIG_OMAP44XX) &amp;&amp; defined(CONFIG_SPL_BUILD))</span><br><span class="line">	/* Set V=0 in CP15 SCTLR register - for VBAR to point to vector */</span><br><span class="line">	mrc	p15, 0, r0, c1, c0, 0	@ Read CP15 SCTLR Register</span><br><span class="line">	bic	r0, #CR_V		@ V = 0</span><br><span class="line">	mcr	p15, 0, r0, c1, c0, 0	@ Write CP15 SCTLR Register</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_HAS_VBAR</span><br><span class="line">	/* Set vector address in CP15 VBAR register */</span><br><span class="line">	ldr	r0, =_start</span><br><span class="line">	mcr	p15, 0, r0, c12, c0, 0	@Set VBAR</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    bl	cpu_init_cp15</span><br><span class="line"></span><br><span class="line">	bl	cpu_init_crit</span><br><span class="line"></span><br><span class="line">	bl	_main</span><br></pre></td></tr></table></figure>

<ul>
<li>cpu设置为 SVC 模式</li>
<li>屏蔽 IRQ 和 FIQ 中断。</li>
<li>设置异常向量表地址为_start</li>
<li>跳转到 cpu_init_cp15 初始化协处理器。</li>
<li>跳转到cpu_init_crit 实现cpu核心初始化。</li>
<li>最后跳转到 <code>_main</code> 符号处执行。</li>
</ul>
<h3 id="cpu-init-cp15"><a href="#cpu-init-cp15" class="headerlink" title="cpu_init_cp15"></a>cpu_init_cp15</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(cpu_init_cp15)</span><br><span class="line">	/*</span><br><span class="line">	 * Invalidate L1 I/D</span><br><span class="line">	 */</span><br><span class="line">	mov	r0, #0			@ set up for MCR</span><br><span class="line">	mcr	p15, 0, r0, c8, c7, 0	@ invalidate TLBs</span><br><span class="line">	mcr	p15, 0, r0, c7, c5, 0	@ invalidate icache</span><br><span class="line">	mcr	p15, 0, r0, c7, c5, 6	@ invalidate BP array</span><br><span class="line">	mcr     p15, 0, r0, c7, c10, 4	@ DSB</span><br><span class="line">	mcr     p15, 0, r0, c7, c5, 4	@ ISB</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * disable MMU stuff and caches</span><br><span class="line">	 */</span><br><span class="line">	mrc	p15, 0, r0, c1, c0, 0</span><br><span class="line">	bic	r0, r0, #0x00002000	@ clear bits 13 (--V-)</span><br><span class="line">	bic	r0, r0, #0x00000007	@ clear bits 2:0 (-CAM)</span><br><span class="line">	orr	r0, r0, #0x00000002	@ set bit 1 (--A-) Align</span><br><span class="line">	orr	r0, r0, #0x00000800	@ set bit 11 (Z---) BTB</span><br><span class="line">	orr	r0, r0, #0x00001000	@ set bit 12 (I) I-cache</span><br><span class="line"></span><br><span class="line">	mcr	p15, 0, r0, c1, c0, 0</span><br><span class="line"></span><br><span class="line">	mov	r5, lr			@ Store my Caller</span><br><span class="line">	mrc	p15, 0, r1, c0, c0, 0	@ r1 has Read Main ID Register (MIDR)</span><br><span class="line">	mov	r3, r1, lsr #20		@ get variant field</span><br><span class="line">	and	r3, r3, #0xf		@ r3 has CPU variant</span><br><span class="line">	and	r4, r1, #0xf		@ r4 has CPU revision</span><br><span class="line">	mov	r2, r3, lsl #4		@ shift variant field for combined value</span><br><span class="line">	orr	r2, r4, r2		@ r2 has combined CPU variant + revision</span><br><span class="line"></span><br><span class="line">/* Early stack for ERRATA that needs into call C code */</span><br><span class="line">	ldr	r0, =(SYS_INIT_SP_ADDR)</span><br><span class="line"></span><br><span class="line">	bic	r0, r0, #7	/* 8-byte alignment for ABI compliance */</span><br><span class="line">	mov	sp, r0</span><br><span class="line"></span><br><span class="line">	mov	pc, r5			@ back to my caller</span><br><span class="line">ENDPROC(cpu_init_cp15)</span><br></pre></td></tr></table></figure>

<p>关闭 MMU 和 Cache。关闭 Cache 可使volatile无效，避免编译器对代码进行优化。uboot设置的寄存器都是物理地址，不需要虚拟地址，所以 MMU 也可以关闭。</p>
<p>设置 TTB(translation table base)转换表基地址。转换表分为表索引和表项，表索引对应虚拟地址，表项对应物理地址。一对表索引和表项构成一个转换表单元，能够对一个内存块进行虚拟地址转换。建立虚拟地址映射的主要工作就是建立这张转换表，将基地址 TTB 设置到 cp15 的 c2 寄存器中，然后 MMU 工作时会自动去查转换表。</p>
<h3 id="cpu-init-crit"><a href="#cpu-init-crit" class="headerlink" title="cpu_init_crit"></a>cpu_init_crit</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(cpu_init_crit)</span><br><span class="line">	/*</span><br><span class="line">	 * Jump to board specific initialization...</span><br><span class="line">	 * The Mask ROM will have already initialized</span><br><span class="line">	 * basic memory. Go here to bump up clock rate and handle</span><br><span class="line">	 * wake up conditions.</span><br><span class="line">	 */</span><br><span class="line">	b	lowlevel_init		@ go setup pll,mux,memory</span><br><span class="line">ENDPROC(cpu_init_crit)</span><br></pre></td></tr></table></figure>

<p>lowlevel_init 做一些开发板的初始化：检查复位状态、IO恢复、关看门狗、开发板供电锁存、时钟初始化、DDR初始化、串口初始化并打印’O’、tzpc初始化打印’K’。</p>
<h2 id="main"><a href="#main" class="headerlink" title="_main"></a>_main</h2><p>arch/arm/lib/crt0.S</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(_main)</span><br><span class="line">/*</span><br><span class="line"> * Set up initial C runtime environment and call board_init_f(0).</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">	ldr	r0, =(SYS_INIT_SP_ADDR)</span><br><span class="line"></span><br><span class="line">	bic	r0, r0, #7	/* 8-byte alignment for ABI compliance */</span><br><span class="line">	mov	sp, r0</span><br><span class="line">	bl	board_init_f_alloc_reserve</span><br><span class="line">	mov	sp, r0</span><br><span class="line"></span><br><span class="line">	/* set up gd here, outside any C code */</span><br><span class="line">	mov	r9, r0</span><br><span class="line">	bl	board_init_f_init_reserve</span><br><span class="line"></span><br><span class="line">	mov	r0, #0</span><br><span class="line">	bl	board_init_f</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Set up intermediate environment (new sp and gd) and call</span><br><span class="line"> * relocate_code(addr_moni). Trick here is that we&#x27;ll return</span><br><span class="line"> * &#x27;here&#x27; but relocated.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">	ldr	r0, [r9, #GD_START_ADDR_SP]	/* sp = gd-&gt;start_addr_sp */</span><br><span class="line">	bic	r0, r0, #7	/* 8-byte alignment for ABI compliance */</span><br><span class="line">	mov	sp, r0</span><br><span class="line">	ldr	r9, [r9, #GD_NEW_GD]		/* r9 &lt;- gd-&gt;new_gd */</span><br><span class="line"></span><br><span class="line">	adr	lr, here</span><br><span class="line"></span><br><span class="line">	ldr	r0, [r9, #GD_RELOC_OFF]		/* r0 = gd-&gt;reloc_off */</span><br><span class="line">	add	lr, lr, r0</span><br><span class="line"></span><br><span class="line">	ldr	r0, [r9, #GD_RELOCADDR]		/* r0 = gd-&gt;relocaddr */</span><br><span class="line">	b	relocate_code</span><br><span class="line"></span><br><span class="line">here:</span><br><span class="line">	bl	relocate_vectors</span><br><span class="line"></span><br><span class="line">/* Set up final (full) environment */</span><br><span class="line"></span><br><span class="line">	bl	c_runtime_cpu_setup	/* we still call old routine here */</span><br><span class="line"></span><br><span class="line">	CLEAR_BSS</span><br><span class="line"></span><br><span class="line">#if ! defined(CONFIG_SPL_BUILD)</span><br><span class="line">	bl coloured_LED_init</span><br><span class="line">	bl red_led_on</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	/* call board_init_r(gd_t *id, ulong dest_addr) */</span><br><span class="line">	mov     r0, r9                  /* gd_t */</span><br><span class="line">	ldr	r1, [r9, #GD_RELOCADDR]	/* dest_addr */</span><br><span class="line">	ldr	pc, =board_init_r	/* this is auto-relocated! */</span><br><span class="line"></span><br><span class="line">	/* we should not return here. */</span><br><span class="line">ENDPROC(_main)</span><br></pre></td></tr></table></figure>

<p>设置栈地址为 CONFIG_SYS_INIT_SP_ADDR，目的是为了执行C语言做准备，将栈地址8位对齐。sp减去全局变量的长度 GD_SIZE，就是给全局数据分配空间，再把sp的值传给r9，就是把gd全局变量放在r9寄存器中，栈空间紧靠在dg全局变量之上。</p>
<ol>
<li>设置程序返回地址为 here 标签，下面程序跳转后，直接返回 here 位置继续执行</li>
<li>读取重定位地址的偏移量到r0</li>
<li>修正寄存器lr中的返回地址，因为后面程序可能会从flash中转移到ram中执行</li>
<li>读取重定位地址 gd-&gt;relocaddr 到r0</li>
<li>调用 relocate_code 重定位uboot。</li>
<li>清除 BSS。</li>
<li>上电后点亮指示灯</li>
<li>将gd值赋值给r0</li>
<li>将重定位的地址赋值给r1</li>
<li>调用函数board_init_r</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ulong <span class="title function_">board_init_f_alloc_reserve</span><span class="params">(ulong top)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Reserve early malloc arena */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CONFIG_MALLOC_F_ADDR</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CONFIG_VAL(SYS_MALLOC_F_LEN)</span></span><br><span class="line">	top -= CONFIG_VAL(SYS_MALLOC_F_LEN);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="comment">/* LAST : reserve GD (rounded up to a multiple of 16 bytes) */</span></span><br><span class="line">	top = rounddown(top-<span class="keyword">sizeof</span>(<span class="keyword">struct</span> global_data), <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">board_init_f_init_reserve</span><span class="params">(ulong base)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">global_data</span> *<span class="title">gd_ptr</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * clear GD entirely and set it up.</span></span><br><span class="line"><span class="comment">	 * Use gd_ptr, as gd may not be properly set yet.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	gd_ptr = (<span class="keyword">struct</span> global_data *)base;</span><br><span class="line">	<span class="comment">/* zero the area */</span></span><br><span class="line">	<span class="built_in">memset</span>(gd_ptr, <span class="string">&#x27;\0&#x27;</span>, <span class="keyword">sizeof</span>(*gd));</span><br><span class="line">	<span class="comment">/* set GD unless architecture did it already */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(CONFIG_ARM)</span></span><br><span class="line">	arch_setup_gd(gd_ptr);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (CONFIG_IS_ENABLED(SYS_REPORT_STACK_F_USAGE))</span><br><span class="line">		board_init_f_init_stack_protection_addr(base);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* next alloc will be higher by one GD plus 16-byte alignment */</span></span><br><span class="line">	base += roundup(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> global_data), <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * record early malloc arena start.</span></span><br><span class="line"><span class="comment">	 * Use gd as it is now properly set for all architectures.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CONFIG_VAL(SYS_MALLOC_F_LEN)</span></span><br><span class="line">	<span class="comment">/* go down one &#x27;early malloc arena&#x27; */</span></span><br><span class="line">	gd-&gt;malloc_base = base;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (CONFIG_IS_ENABLED(SYS_REPORT_STACK_F_USAGE))</span><br><span class="line">		board_init_f_init_stack_protection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="gd全局变量"><a href="#gd全局变量" class="headerlink" title="gd全局变量"></a>gd全局变量</h3><p>gd 是一个指向 gd_t 类型的全局变量指针，地址是r9寄存器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm-generic/global_data.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DECLARE_GLOBAL_DATA_PTR     register volatile gd_t *gd asm (<span class="string">&quot;r9&quot;</span>)  <span class="comment">//放到寄存器r9中</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __ASSEMBLY__</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">global_data</span> &#123;</span></span><br><span class="line">    <span class="type">bd_t</span> *bd;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> baudrate;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> cpu_clk;	<span class="comment">/* CPU clock in Hz!		*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> bus_clk;</span><br><span class="line">    <span class="comment">/* We cannot bracket this with CONFIG_PCI due to mpc5xxx */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> pci_clk;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> mem_clk;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> env_addr;	<span class="comment">/* Address  of Environment struct */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> env_valid;	<span class="comment">/* Checksum of Environment valid? */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> ram_top;	<span class="comment">/* Top address of RAM used by U-Boot */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> relocaddr;	<span class="comment">/* Start address of U-Boot in RAM */</span></span><br><span class="line">    <span class="type">phys_size_t</span> ram_size;	<span class="comment">/* RAM size */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> mon_len;	<span class="comment">/* monitor len */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> irq_sp;		<span class="comment">/* irq stack pointer */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> start_addr_sp;	<span class="comment">/* start_addr_stackpointer */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> reloc_off;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">global_data</span> *<span class="title">new_gd</span>;</span>	<span class="comment">/* relocated global data */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">void</span> *fdt_blob;	<span class="comment">/* Our device tree, NULL if none */</span></span><br><span class="line">    <span class="type">void</span> *new_fdt;		<span class="comment">/* Relocated FDT */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> fdt_size;	<span class="comment">/* Space reserved for relocated FDT */</span></span><br><span class="line">    <span class="type">void</span> **jt;		<span class="comment">/* jump table */</span></span><br><span class="line">    <span class="type">char</span> env_buf[<span class="number">32</span>];	<span class="comment">/* buffer for getenv() before reloc. */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">arch_global_data</span> <span class="title">arch</span>;</span>	<span class="comment">/* architecture-specific data */</span></span><br><span class="line">&#125; <span class="type">gd_t</span>;</span><br></pre></td></tr></table></figure>

<p>bd_t 是开发板的板级信息的结构体， 包含硬件相关的参数，如波特率、IP 地址、机器码、DDR 内存分布。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __ASSEMBLY__</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bd_info</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span>	bi_baudrate;	<span class="comment">/* serial console baudrate */</span></span><br><span class="line">    ulong	        bi_arch_number;	<span class="comment">/* unique id for this board */</span></span><br><span class="line">    ulong	        bi_boot_params;	<span class="comment">/* 向kernel传参的内存地址 */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>	bi_arm_freq; <span class="comment">/* arm frequency */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>	bi_dsp_freq; <span class="comment">/* dsp core frequency */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>	bi_ddr_freq; <span class="comment">/* ddr frequency */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>				/* <span class="title">RAM</span> <span class="title">configuration</span> */</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    ulong start;</span><br><span class="line">    ulong size;</span><br><span class="line">    &#125; bi_dram[CONFIG_NR_DRAM_BANKS];</span><br><span class="line">&#125; <span class="type">bd_t</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>bi_arch_number 是开发板的机器码，是 uboot 给这个开发板定义的一个唯一编号，主要作用是在 uboot 和 linux 内核之间进行比对和适配。</p>
</li>
<li><p>bi_boot_params  表示uboot给linux内核传参的内存地址，bootargs参数就是放在这里。</p>
</li>
</ul>
<h3 id="board-init-f"><a href="#board-init-f" class="headerlink" title="board_init_f"></a>board_init_f</h3><p>common/board_f.c</p>
<p>这个环境只有代码段，不包含变量，只包含只读常量，global_data可用，BSS段不可用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">board_init_f</span><span class="params">(ulong boot_flags)</span></span><br><span class="line">&#123;</span><br><span class="line">	gd-&gt;flags = boot_flags;</span><br><span class="line">	gd-&gt;have_console = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (initcall_run_list(init_sequence_f))</span><br><span class="line">		hang();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">initcall_run_list</span><span class="params">(<span class="type">const</span> <span class="type">init_fnc_t</span> init_sequence[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">init_fnc_t</span> *init_fnc_ptr;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (init_fnc_ptr = init_sequence; *init_fnc_ptr; ++init_fnc_ptr) &#123;</span><br><span class="line">		<span class="type">int</span> ret;</span><br><span class="line">        ...</span><br><span class="line">		ret = (*init_fnc_ptr)();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">init_fnc_t</span> init_sequence_f[] = &#123;</span><br><span class="line">	arch_cpu_init,		<span class="comment">/* basic arch cpu dependent setup */</span></span><br><span class="line">	mach_cpu_init,		<span class="comment">/* SoC/machine dependent CPU setup */</span></span><br><span class="line">	env_init,		<span class="comment">/* initialize environment */</span></span><br><span class="line">	init_baud_rate,		<span class="comment">/* initialze baudrate settings */</span></span><br><span class="line">	serial_init,		<span class="comment">/* serial communications setup */</span></span><br><span class="line">	console_init_f,		<span class="comment">/* stage 1 init of console */</span></span><br><span class="line">	display_options,	<span class="comment">/* say that we are here */</span></span><br><span class="line">	display_text_info,	<span class="comment">/* show debugging info if required */</span></span><br><span class="line">	dram_init,		<span class="comment">/* configure available RAM banks */</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Now that we have DRAM mapped and working, we can</span></span><br><span class="line"><span class="comment">	 * relocate the code and continue running from DRAM.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * Reserve memory at end of RAM for (top down in that order):</span></span><br><span class="line"><span class="comment">	 *  - area that won&#x27;t get touched by U-Boot and Linux (optional)</span></span><br><span class="line"><span class="comment">	 *  - kernel log buffer</span></span><br><span class="line"><span class="comment">	 *  - protected RAM</span></span><br><span class="line"><span class="comment">	 *  - LCD framebuffer</span></span><br><span class="line"><span class="comment">	 *  - monitor code</span></span><br><span class="line"><span class="comment">	 *  - board info struct</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	setup_dest_addr,</span><br><span class="line">	reserve_round_4k,</span><br><span class="line">	arch_reserve_mmu,</span><br><span class="line">	reserve_video,</span><br><span class="line">	reserve_trace,</span><br><span class="line">	reserve_uboot,</span><br><span class="line">	reserve_malloc,</span><br><span class="line">	reserve_board,</span><br><span class="line">	reserve_global_data,</span><br><span class="line">	reserve_fdt,</span><br><span class="line">	reserve_bootstage,</span><br><span class="line">	reserve_bloblist,</span><br><span class="line">	reserve_arch,</span><br><span class="line">	reserve_stacks,</span><br><span class="line">	dram_init_banksize,</span><br><span class="line">	show_dram_config,</span><br><span class="line">	setup_bdinfo,</span><br><span class="line">	display_new_sp,</span><br><span class="line">	reloc_fdt, <span class="comment">// 重定向 dtb</span></span><br><span class="line">	reloc_bootstage,</span><br><span class="line">	reloc_bloblist,</span><br><span class="line">	setup_reloc,</span><br><span class="line">	<span class="literal">NULL</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="relocate"><a href="#relocate" class="headerlink" title="relocate"></a>relocate</h3><p>arch/arm/lib/recocate.S</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(relocate_code)</span><br><span class="line">relocate_base:</span><br><span class="line">	adr	r3, relocate_base</span><br><span class="line">	ldr	r1, _image_copy_start_ofs</span><br><span class="line">	add	r1, r3			<span class="comment">/* r1 &lt;- Run &amp;__image_copy_start */</span></span><br><span class="line">	subs	r4, r0, r1		<span class="comment">/* r4 &lt;- Run to copy offset      */</span></span><br><span class="line">	beq	relocate_done		<span class="comment">/* skip relocation               */</span></span><br><span class="line">	ldr	r1, _image_copy_start_ofs</span><br><span class="line">	add	r1, r3			<span class="comment">/* r1 &lt;- Run &amp;__image_copy_start */</span></span><br><span class="line">	ldr	r2, _image_copy_end_ofs</span><br><span class="line">	add	r2, r3			<span class="comment">/* r2 &lt;- Run &amp;__image_copy_end   */</span></span><br><span class="line">copy_loop:</span><br><span class="line">	ldmia	r1!, &#123;r10-r11&#125;		<span class="comment">/* copy from source address [r1] */</span></span><br><span class="line">	stmia	r0!, &#123;r10-r11&#125;		<span class="comment">/* copy to   target address [r0] */</span></span><br><span class="line">	cmp	r1, r2			<span class="comment">/* until source end address [r2] */</span></span><br><span class="line">	blo	copy_loop</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * fix .rel.dyn relocations</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	ldr	r1, _rel_dyn_start_ofs</span><br><span class="line">	add	r2, r1, r3		<span class="comment">/* r2 &lt;- Run &amp;__rel_dyn_start */</span></span><br><span class="line">	ldr	r1, _rel_dyn_end_ofs</span><br><span class="line">	add	r3, r1, r3		<span class="comment">/* r3 &lt;- Run &amp;__rel_dyn_end */</span></span><br><span class="line">fixloop:</span><br><span class="line">	ldmia	r2!, &#123;r0-r1&#125;		<span class="comment">/* (r0,r1) &lt;- (SRC location,fixup) */</span></span><br><span class="line">	and	r1, r1, #<span class="number">0xff</span></span><br><span class="line">	cmp	r1, #R_ARM_RELATIVE</span><br><span class="line">	bne	fixnext</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* relative fix: increase location by offset */</span></span><br><span class="line">	add	r0, r0, r4</span><br><span class="line">	ldr	r1, [r0]</span><br><span class="line">	add	r1, r1, r4</span><br><span class="line">	str	r1, [r0]</span><br><span class="line">fixnext:</span><br><span class="line">	cmp	r2, r3</span><br><span class="line">	blo	fixloop</span><br><span class="line"></span><br><span class="line">relocate_done:</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __XSCALE__</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * On xscale, icache must be invalidated and write buffers drained,</span></span><br><span class="line"><span class="comment">	 * even with cache disabled - 4.2.7 of xscale core developer&#x27;s manual</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	mcr	p15, <span class="number">0</span>, r0, c7, c7, <span class="number">0</span>	<span class="comment">/* invalidate icache */</span></span><br><span class="line">	mcr	p15, <span class="number">0</span>, r0, c7, c10, <span class="number">4</span>	<span class="comment">/* drain write buffer */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	bx	lr</span><br><span class="line"></span><br><span class="line"><span class="title function_">ENDPROC</span><span class="params">(relocate_code)</span></span><br></pre></td></tr></table></figure>

<p>将flash中的uboot代码拷贝到ram中，然后跳转到ram中执行uboot剩余的代码。重定向后，程序返回 _main 中 <code>here:</code> 处继续执行，注意此时的here对应的地址空间位于ram中，不再是flash中。</p>
<p><img src="/images/uboot/uboot_mem.png" alt="img"></p>
<h3 id="board-init-r"><a href="#board-init-r" class="headerlink" title="board_init_r"></a>board_init_r</h3><p>board_init 进行串口、flash、网卡、控制台等板级初始化，最后进入 main_loop()函数中，在 common/board_r.c 中定义。这个环境包含BSS段和.data段，global_data可用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">board_init_r</span><span class="params">(<span class="type">gd_t</span> *new_gd, ulong dest_addr)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (initcall_run_list(init_sequence_r))</span><br><span class="line">		hang();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* NOTREACHED - run_main_loop() does not return */</span></span><br><span class="line">	hang();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">init_fnc_t</span> init_sequence_r[] = &#123;</span><br><span class="line">    board_init,    <span class="comment">// 源码实现在board/目录下</span></span><br><span class="line">	power_init_board,</span><br><span class="line">	interrupt_init,</span><br><span class="line">	run_main_loop,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">run_main_loop</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* main_loop() can return to retry autoboot, if so just run it again */</span></span><br><span class="line">	<span class="keyword">for</span> (;;)</span><br><span class="line">		main_loop();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="main-loop"><a href="#main-loop" class="headerlink" title="main_loop"></a>main_loop</h4><p>main_loop()函数在common/main.c文件定义，主要功能是从终端读取命令参数，并解析执行对应的程序，如果开机后读秒结束，控制台没有输入，则启动内核。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ooonebook/category_6484145.html">https://blog.csdn.net/ooonebook/category_6484145.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45544223/category_9907716.html">https://blog.csdn.net/qq_45544223/category_9907716.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/01/c/gnu-c/" rel="prev" title="GNU extend c syntax">
      <i class="fa fa-chevron-left"></i> GNU extend c syntax
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/01/boot/uboot_makefile/" rel="next" title="uboot Makefile 分析">
      uboot Makefile 分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%82%E5%B8%B8%E5%90%91%E9%87%8F%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">设置异常向量表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset"><span class="nav-number">2.</span> <span class="nav-text">reset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-init-cp15"><span class="nav-number">2.1.</span> <span class="nav-text">cpu_init_cp15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-init-crit"><span class="nav-number">2.2.</span> <span class="nav-text">cpu_init_crit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main"><span class="nav-number">3.</span> <span class="nav-text">_main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gd%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">gd全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#board-init-f"><span class="nav-number">3.2.</span> <span class="nav-text">board_init_f</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relocate"><span class="nav-number">3.3.</span> <span class="nav-text">relocate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#board-init-r"><span class="nav-number">3.4.</span> <span class="nav-text">board_init_r</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-loop"><span class="nav-number">3.4.1.</span> <span class="nav-text">main_loop</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ubun2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ubun2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
