<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BootLoader (引导加载程序)就是在操作系统内核运行之前运行的一段小程序，通过这段代码实现硬件的初始化，建立内存空间的映射，将内核镜像从flash上读到RAM中，为操作系统内核准备好硬件环境，然后跳转到内核的入口点去运行引导内核启动。 BootLoader必须要具备的能力：  能自身开机直接启动，必须进行和硬件相对应的代码级别的更改和移植，才能够保证可以从相应的启动介质启动。 能引导操作系">
<meta property="og:type" content="article">
<meta property="og:title" content="uboot启动分析">
<meta property="og:url" content="http://example.com/2023/02/16/boot/uboot/index.html">
<meta property="og:site_name" content="nullptr">
<meta property="og:description" content="BootLoader (引导加载程序)就是在操作系统内核运行之前运行的一段小程序，通过这段代码实现硬件的初始化，建立内存空间的映射，将内核镜像从flash上读到RAM中，为操作系统内核准备好硬件环境，然后跳转到内核的入口点去运行引导内核启动。 BootLoader必须要具备的能力：  能自身开机直接启动，必须进行和硬件相对应的代码级别的更改和移植，才能够保证可以从相应的启动介质启动。 能引导操作系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/uboot/uboot_arch.png">
<meta property="og:image" content="http://example.com/images/uboot/vmlinux.bmp">
<meta property="article:published_time" content="2023-02-16T14:34:36.509Z">
<meta property="article:modified_time" content="2023-02-19T09:54:22.132Z">
<meta property="article:author" content="ubun2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/uboot/uboot_arch.png">

<link rel="canonical" href="http://example.com/2023/02/16/boot/uboot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>uboot启动分析 | nullptr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nullptr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吾生也有涯 而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/16/boot/uboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ubun2">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nullptr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uboot启动分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-16 22:34:36" itemprop="dateCreated datePublished" datetime="2023-02-16T22:34:36+08:00">2023-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-19 17:54:22" itemprop="dateModified" datetime="2023-02-19T17:54:22+08:00">2023-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uboot/" itemprop="url" rel="index"><span itemprop="name">uboot</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BootLoader (引导加载程序)就是在操作系统内核运行之前运行的一段小程序，通过这段代码实现硬件的初始化，建立内存空间的映射，将内核镜像从flash上读到RAM中，为操作系统内核准备好硬件环境，然后跳转到内核的入口点去运行引导内核启动。</p>
<p>BootLoader必须要具备的能力：</p>
<ol>
<li>能自身开机直接启动，必须进行和硬件相对应的代码级别的更改和移植，才能够保证可以从相应的启动介质启动。</li>
<li>能引导操作系统内核启动并给内核传参，uboot 的终极目标就是启动内核，参数通过环境变量设置。</li>
<li>能进行 SoC 级和板级硬件管理，控制部分硬件外设。</li>
<li>能提供系统部署功能，实现flash上的烧录下载。</li>
</ol>
<p>u-boot下载地址：<a target="_blank" rel="noopener" href="https://ftp.denx.de/pub/u-boot/">https://ftp.denx.de/pub/u-boot/</a></p>
<p>uboot-spl.bin 对应于BL1阶段的镜像，主要工作有：</p>
<ul>
<li>初始化部分时钟（和SDRAM相关）</li>
<li>初始化DDR（外部SDRAM）</li>
<li>从存储介质上（比如SD\eMMC\nand flash）将BL2镜像加载到SDRAM上</li>
<li>验证BL2镜像的合法性</li>
<li>跳转到BL2镜像所在的地址上</li>
</ul>
<p>uboot.bin 对应于BL2阶段的镜像，主要工作有：</p>
<ul>
<li>初始化部分硬件，包括时钟、内存等等</li>
<li>加载内核到内存上</li>
<li>加载文件系统、atags或者dtb到内存上</li>
<li>根据操作系统启动要求正确配置好一些硬件</li>
<li>启动操作系统</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="/images/uboot/uboot_arch.png" alt="img"></p>
<p>u-boot-2010.06及以后版本目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">├── api                存放uboot提供的接口函数</span><br><span class="line">├── arch               CPU体系结构相关的代码，每种架构对应一个子目录</span><br><span class="line">├── board              开发板相关的文件，每种开发板对应一个子目录</span><br><span class="line">├── common             通用的代码，主要实现 uboot命令行下支持的命令，每一条命令对应一个文件。</span><br><span class="line">├── disk               磁盘分区相关代码</span><br><span class="line">├── doc                文档</span><br><span class="line">├── drivers            支持的设备驱动</span><br><span class="line">├── examples           示例程序</span><br><span class="line">├── fs                 文件系统，目前支持 cramfs、fat、fdos、jffs2 和 registerfs</span><br><span class="line">├── include            头文件，已通用的头文件为主</span><br><span class="line">├── lib                通用库文件</span><br><span class="line">├── nand_spl           NAND存储器相关代码</span><br><span class="line">├── net                网络相关代码，小型的协议栈</span><br><span class="line">├── onenand_ipl</span><br><span class="line">├── post               加电自检程序</span><br><span class="line">└── tools              辅助程序，用于编译和检查uboot目标文件</span><br></pre></td></tr></table></figure>

<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- vexpress_ca9x4_defconfig</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf-</span><br></pre></td></tr></table></figure>

<p>uboot编译好之后，在 uboot 目录下会生成个 System.map 文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">60800000 T __image_copy_start</span><br><span class="line">60800000 T _start</span><br><span class="line">60800020 T _undefined_instruction</span><br><span class="line">60800024 T _software_interrupt</span><br><span class="line">60800028 T _prefetch_abort</span><br><span class="line">6080002c T _data_abort</span><br><span class="line">60800030 T _not_used</span><br><span class="line">60800034 T _irq</span><br><span class="line">60800038 T _fiq</span><br></pre></td></tr></table></figure>

<h2 id="启动内核"><a href="#启动内核" class="headerlink" title="启动内核"></a>启动内核</h2><h3 id="mkimage"><a href="#mkimage" class="headerlink" title="mkimage"></a>mkimage</h3><p>内核编译成功会生成 vmlinux、Image、zImage，再通过 uboot 提供的工具 mkimage，执行``make uImage` 命令生成 uImage。</p>
<ul>
<li><strong>vmlinux</strong>  原始的未经任何处理加工的原版内核 elf 文件，一般PC机上直接加载就可运行。</li>
<li><strong>Image</strong>  由vmlinux 经 objcopy 去掉一些不需要的东西之后得到。</li>
<li><strong>zImage</strong>  由Image用gzip压缩得到，文件开头嵌有解压缩代码。</li>
<li><strong>uImage</strong>   uboot专用的镜像文件，它是在zImage之前加上64字节的头部信息合成，说明这个内核的版本、加载位置、生成时间、大小等信息；其0x40之后与zImage没区别。</li>
</ul>
<p><img src="/images/uboot/vmlinux.bmp" alt="img"></p>
<p>uboot都支持uImage启动，支持zImage启动需要定义LINUX_ZIMAGE_MAGIC宏。</p>
<p>mkimage工具在uboot源代码的tools/目录下，用来给zImage镜像添加64字节的头部信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">参数说明：</span><br><span class="line"></span><br><span class="line">-A：指定 CPU 的体系结构，alpha、arm 、x86、ia64、mips、mips64、 ppc 、s390、sh、sparc 、sparc64、m68k 等；</span><br><span class="line">-O：指定操作系统类型，可用值有：openbsd、netbsd、freebsd、4_4bsd、linux、 svr4、esix、solaris、irix、sco、dell、ncr、lynxos、vxworks、psos、qnx、u-boot、rtems、artos；</span><br><span class="line">-T：指定镜像类型，可用值有：standalone、kernel、ramdisk、multi、firmware、script、filesystem；</span><br><span class="line">-C：指定镜像压缩方式，可用值有：</span><br><span class="line">    ：none 不压缩(一般使用这个，因为 zImage 是已经被 bzip2 压缩过的自解压内核)；</span><br><span class="line">    ：zip 用 gzip 的压缩方式；</span><br><span class="line">    ：bzip2 用 bzip2 的压缩方式；</span><br><span class="line">-a：指定镜像在内存中的加载地址，镜像下载到内存中时，要按照这个地址来下载；</span><br><span class="line">-e：指定镜像运行的入口点地址，这个地址就是-a 参数指定的值加上0x40（前面mkimage添加了64个字节头）；</span><br><span class="line">-n：指定镜像名；</span><br><span class="line">-d：指定制作镜像的源文件；</span><br></pre></td></tr></table></figure>

<p>uboot启动内核的打印：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Booting kernel from Legacy Image at 82208000 ...</span><br><span class="line">Image Name:   Linux-3.4.35</span><br><span class="line">Image Type:   ARM Linux Kernel Image (uncompressed)</span><br><span class="line">Data Size:    1417696 Bytes = 1.4 MiB</span><br><span class="line">Load Address: 82208000</span><br><span class="line">Entry Point:  82208040</span><br><span class="line">Verifying Checksum ... OK</span><br><span class="line">XIP Kernel Image ... OK</span><br></pre></td></tr></table></figure>

<h3 id="加载内核到DDR"><a href="#加载内核到DDR" class="headerlink" title="加载内核到DDR"></a>加载内核到DDR</h3><p>uboot将内核镜像从启动介质中加载到DDR中，还要给内核传递启动参数，内核就从链接地址处开始运行。</p>
<h3 id="校验内核格式"><a href="#校验内核格式" class="headerlink" title="校验内核格式"></a>校验内核格式</h3><p>uboot用bootm命令引导内核，bootm会读取一个64字节的文件头，来获取这个内核镜像所针对的CPU体系结构、OS、加载到内存中的位置、在内存中入口点的位置以及镜像名等等信息。这样bootm才能为OS设置好启动环境，并跳入内核镜像的入口点。</p>
<p>当bootm命令执行时，uboot实际执行do_bootm()函数，在cmd_bootm.c中定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">do_bootm</span><span class="params">(<span class="type">cmd_tbl_t</span> *cmdtp, <span class="type">int</span> flag, <span class="type">int</span> argc, <span class="type">char</span> * <span class="type">const</span> argv[])</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NEEDS_MANUAL_RELOC</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> relocated = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!relocated) &#123;</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* relocate boot function table */</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ARRAY_SIZE(boot_os); i++)</span><br><span class="line">            <span class="keyword">if</span> (boot_os[i] != <span class="literal">NULL</span>)</span><br><span class="line">                boot_os[i] += gd-&gt;reloc_off;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* relocate names of sub-command table */</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ARRAY_SIZE(cmd_bootm_sub); i++)</span><br><span class="line">            cmd_bootm_sub[i].name += gd-&gt;reloc_off;</span><br><span class="line"></span><br><span class="line">        relocated = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* determine if we have a sub command */</span></span><br><span class="line">    argc--; argv++;</span><br><span class="line">    <span class="keyword">if</span> (argc &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">char</span> *endp;</span><br><span class="line"></span><br><span class="line">        simple_strtoul(argv[<span class="number">0</span>], &amp;endp, <span class="number">16</span>);</span><br><span class="line">        <span class="comment">/* endp pointing to NULL means that argv[0] was just a</span></span><br><span class="line"><span class="comment">         * valid number, pass it along to the normal bootm processing</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * If endp is &#x27;:&#x27; or &#x27;#&#x27; assume a FIT identifier so pass</span></span><br><span class="line"><span class="comment">         * along for normal processing.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Right now we assume the first arg should never be &#x27;-&#x27;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> ((*endp != <span class="number">0</span>) &amp;&amp; (*endp != <span class="string">&#x27;:&#x27;</span>) &amp;&amp; (*endp != <span class="string">&#x27;#&#x27;</span>))</span><br><span class="line">            <span class="keyword">return</span> do_bootm_subcommand(cmdtp, flag, argc, argv);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> do_bootm_states(cmdtp, flag, argc, argv, BOOTM_STATE_START |</span><br><span class="line">        BOOTM_STATE_FINDOS | BOOTM_STATE_FINDOTHER |</span><br><span class="line">        BOOTM_STATE_LOADOS |</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_PPC) || defined(CONFIG_MIPS)</span></span><br><span class="line">        BOOTM_STATE_OS_CMDLINE |</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        BOOTM_STATE_OS_PREP | BOOTM_STATE_OS_FAKE_GO |</span><br><span class="line">        BOOTM_STATE_OS_GO, &amp;images, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45544223/category_9907716.html">https://blog.csdn.net/qq_45544223/category_9907716.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Cqlismy/category/1603479.html">https://www.cnblogs.com/Cqlismy/category/1603479.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/16/cpu/TrustZone/" rel="prev" title="TrustZone">
      <i class="fa fa-chevron-left"></i> TrustZone
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/18/boot/uboot-start/" rel="next" title="uboot启动分析">
      uboot启动分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">启动内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mkimage"><span class="nav-number">3.1.</span> <span class="nav-text">mkimage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%86%85%E6%A0%B8%E5%88%B0DDR"><span class="nav-number">3.2.</span> <span class="nav-text">加载内核到DDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%86%85%E6%A0%B8%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">校验内核格式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ubun2</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ubun2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
